<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">


    <meta name="keywords" content="书影, 报告">


<title >四月书影报告</title>

<!-- Favicon -->

    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"fujiwaranatsuho.github.io","author":"夏穂","root":"/","typed_text":["不劳而获"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon16":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon32":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"里边请","hideText":"放置play"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-07-10 16:26:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="//unpkg.com/@waline/client@v3/dist/waline.css">

    



<!-- Site Analytics -->

 



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="鸭川飞石" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901">
    
    
        <div class="trm-logo-text">
            鸭川<span>飞石</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/s34699475.4jodmddczp.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            四月书影报告
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/6bfbc784-2978-44c9-bad2-22d644a79c52">
    </div>
    <h5 class="trm-name trm-mb-15">
        夏穂
    </h5>
    
        <div class="trm-label">
            致力于
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/atom.xml" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                人生角色:
            </div>
            <div class="trm-label trm-label-light">
                吐槽役
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fujiwaranatsuho@proton.me" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:56
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            夏穂
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>把所有文艺作品都看成是浪漫爱故事</p>
<span id="more"></span>

<h1 id="《愉快终末》"><a href="#《愉快终末》" class="headerlink" title="《愉快终末》"></a>《愉快终末》</h1>
            <div class="db-card">
                <div class="db-card-subject">
                    <div class="db-card-post">
                        <img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://neodb.social/m/item/bangumi/2025/05/07/a3f7b84b-e23e-454a-ab82-a6d967bce14a.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
                    </div>
                    <div class="db-card-content">
                        <div class="db-card-title">
                            <a href="https://neodb.social/movie/79wDiVo2B2pzXmWV6YE1SA" class="cute" target="_blank" rel="noreferrer">昨日青春</a>
                        </div>
                        <div class="rating">
                            <span class="rating_nums">锐评：</span>
                            <span class="allstardark">
                                <span class="allstarlight" style="width:80%"></span>
                            </span>
                        </div>
                        <div class="db-card-abstract">近未来的东京，一场即将到来的灾难性地震让人们惶恐不安，生活阴云密布。一对好朋友优太（栗原飒人 饰）和洸（日高由起刀 饰）即将高中毕业。然而，某天晚上，两人合伙捉弄了校长，导致学校安装了监控系统。在这令人窒息的监视系统和日益严峻的国家政治局势中，洸对世界愈发感到失望，而优太却似乎完全没有意识到这一点。
洸在一位充满激情的学生活动家（祷云母 饰）身上找到了共鸣，他的政治意识也随之觉醒。他认为优太永远无法理解自己这份新的热情所在，便开始疏远优太。两人自幼结下的深厚友谊，也首次因从未表达过的分歧而面临考验。</div>
                    </div>
                    <div class="db-card-cate">movie</div>
                </div>
            </div>
<p>一部在影展上获得不少赞誉的片子，于是资源一出就马上下载了。<br>这是一部气质很独特的日影（究竟可以算日影吗？）。在日本政治冷感的大环境下，这部电影将故事放置在了一个近未来的半虚构的日本，讲述浪漫与革命。有点好笑，这个“近未来”，是中国的当下，是上个世纪的日本，但距离现在的日本很遥远了。展讲说，这部电影有点像美高日本和台湾青春片的混合物。确实，放在日本的环境中，主角团的组成是很美高的族裔融合，甚至整个班上有四分之一到三分之一的人不是日本本土人，讨论的议题又很台湾。所以我在评价的时候，都不知道放在哪个维度。在日影里面当然是眼前一亮的，类似题材的电影太少了，完成度也不错<del>虽然我喜欢看爱情电影但这几年日本人也没有拍出几部好看的嘛</del>；但若放在美国电影中，就没有那么突出，而且让人怀疑是不是带有一种东方主义的审视和想象。</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>虽然是近未来的设定，但对我们来说议题直指当下，让我想起之前经常论辩的岁静和键政两派。岁静说键政管太多，过好自己的生活就可以了；键政认为岁静麻木不仁，自己不碰政治，政治也会找上门了。如何让政治参与自己的个人生活，每个人多多少少都要面对这个问题。<br>昨日青春中，最先接触政治的是洸，作为在日韩籍人，他更敏感地感受到政治对自己生活的影响，或者说对陌生人日常举止中隐藏的政治态度——虽然他们可能丝毫没有意识到那也是一种政治。总之，他的身份就是政治议题。和洸、fumi一起反抗校长的，很多也是少数族裔。而土生土长的日本人优太，因为享受了特权的优待，“上等人”的身份为他制造了一个真空的环境，所以他能完全置身事外，沉浸在自己钟爱的电子音乐中。<br>优太可以算是洸鄙夷的那类人了——对政治漠不关心，活在自己的世界里面。但当最后校长质问谁把他的车吊起来的时候，洸却不敢出面，是优太帮他顶替的罪名。虽说这当然有现实层面的考量，作为少数群体，洸的人生容错率更小，优太的顶替可以算是本土日本人的“赎罪券”，可我还是想到了很多左翼人士。自诩进步，怀有宏大理想，在现实中却是没有担当，无法承受一丝风险和后果——到底是谁更天真呢？<br>我觉得洸毕竟是刚接触政治，对“左”的理解比较狭窄（天呐这话显得我超级自大），一定是要反对政府反对权威。我认为最重要的是否定和反抗的姿态，不论对象是大是小。只要不俯首称臣俯首帖耳，都葆有了自我，都是对驯服的反抗，微小的反抗也是一种力量。<br>有人评价这部电影对于政治的描绘太简单片面了，我觉得政治不是最主要的议题而且还是那句话，讲述本身本就是一种力量。不要求（而且这不比那些老登电影好看许多了（所以展讲说昨日青春和完美的日子很像我可太不同意了，happyend哪有那么重的登味）面世的每一部电影都面面俱到尽善尽美，可圈可点便已经很不错了。</p>
<h2 id="友情与爱情"><a href="#友情与爱情" class="headerlink" title="友情与爱情"></a>友情与爱情</h2><p>政治不过是这部影片的背景板，我觉得它想讨论的议题更多的是友谊。<br>洸在接触到政治之后，觉得同龄人都显得那么幼稚，优太更是，只是沉迷在音乐中，完全没有留意到世界的变化。只有他是一成不变的——那么我们为什么是朋友？如果我们不是从小认识，长大相遇如此不同的我们还会成为朋友吗？<br>友情到底是什么呢？从小认识就是朋友了吗？有共同的爱好就是朋友了吗？如果政治观点不一样还能是朋友吗？<br>导演在访谈里说：</p>
<blockquote>
<p>我想在片中讲述的第一件事就是友情。有时友情比爱情更重要，它不像亲情那样被公开定义。就我个人而言，朋友在我的生命中占据着非常重要的位置，有时比起家人，我与朋友见面的次数更多。不知道为什么，我觉得有时我对朋友的感情类似于恋爱关系，有时候像失恋一样。尽管我是异性恋者，但当关系很好的男性朋友突然有了伴侣，明明曾经每天都在一起玩，却变得渐渐不再来往，我觉得那种失落感和失恋很相似。所以在拍这部电影时，我想将这样的三角关系用电影的形式把嫉妒和心碎融入友情……</p>
</blockquote>
<p>（唉，抄导演的采访也很上瘾啊）<br>在我看来两个男主和女主之间的关系写得更加的暧昧，不是泾渭分明的友情和爱情之间的分别与争夺。以异性恋视角来看，两个男主的关系过于亲近了，直男会日常互相说我爱你吗？关羽和张飞也不会天天把爱你挂在嘴边吧？而男主和女主之间的关系又没有到“爱情”的程度，我觉得是混有崇拜和佩服的友情。因为她比我更早接触到更大的世界，所以在我眼中，她闪闪发光。<br>不过洸对fumi的这种感情能被解读为“喜欢”，我觉得还是有一点点异性恋霸权的味道在，凭什么对异性的稍微特别一点的感情就要被认为是爱情？为什么两位男主的距离如此亲近还在说瞎话“是友谊”？<br>至于友情和爱情的排序，对于本无性恋来说，我觉得友谊是更加健康的关系，它不排外也更长久。而且对我来说，“爱情”这种亲密关系会特别消耗人的经历，非必要不需要，如果没有一个有说服力的原因或者现实的考量根本不想开启。所以我也和导演一样，很不理解把爱情看得更重的人，到底和友情相比，高贵在哪里呢？之前上班三个女生有一个小圈子，下班后经常一起吃饭打牌，但自从其中一个女生谈恋爱之后就很少和我们一起活动了，往往是我和另外一个女生一起去散步啥的。不过我能和她一起出来玩，也是因为她和男朋友异地。如果男朋友在身边的话，我也是孤家寡人吧。<br>总而言之，感受得到这个议题是导演更想讨论的，所以看完觉得比起政治片，还是更青春片一点，小团体、叛逆和音乐。</p>
<h2 id="他话"><a href="#他话" class="headerlink" title="他话"></a>他话</h2><p>摄影很好！（因为是坂本龙一的儿子所以）配乐也很好！<br>喜欢“地震”的设定，置于紧急状态之下，于是当权者想要集中权力，民众与政府的矛盾就此展开；也因为地震，时不时有地震预警，主角团才能用录制的预警声调虎离山……貌似有一个专业的电影术语来形容这种一物多用的设置，但找不到（看的一个电影up说是契诃夫的枪，我觉得不对）。观影后看到导演在采访中说，原本定的片名是《地震》，但不想太直白于是改了。意料之中。而且导演有不少处理都能体现他的细心，不像唤起相关经历的人的创伤记忆，所以没有很详尽还原地震场景，拍出来尽量“轻”一些。<br>在拖延的这段时间，莫名想到了以前的教的高中生，告诉我一个学校的文学社团刊登了一些政治相关的文章被校方盯上，于是与大人们周旋。虽然总是说在铺天盖地的主旋律的宣传和教化之下对年轻人的政治态度不抱希望，这个事件给我带来了一点点小惊喜，也许反叛是青春的基因，他们日后回忆起来，这也是属于他们的昨日青春吧（怎么抒情了怪不好意思的）。</p>
<h1 id="《宛如星辰的你》"><a href="#《宛如星辰的你》" class="headerlink" title="《宛如星辰的你》"></a>《宛如星辰的你》</h1>
            <div class="db-card">
                <div class="db-card-subject">
                    <div class="db-card-post">
                        <img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://neodb.social/m/item/doubanbook/2024/03/23/1f69c58d-0df9-4561-bf15-ef6c8605b610.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
                    </div>
                    <div class="db-card-content">
                        <div class="db-card-title">
                            <a href="https://neodb.social/book/4r2aToIT6cVqvtubIX72j3" class="cute" target="_blank" rel="noreferrer">宛如星辰的你</a>
                        </div>
                        <div class="rating">
                            <span class="rating_nums">锐评：</span>
                            <span class="allstardark">
                                <span class="allstarlight" style="width:80%"></span>
                            </span>
                        </div>
                        <div class="db-card-abstract">風光明媚的瀨戶內海島嶼上，高中生曉海和櫂相遇了。
曉海的父親住進情人家裡，留下曉海照顧抑鬱寡歡的母親；
櫂的母親為了追求一段戀情來到這裡，在不同的男人之間徘徊。
兩個家庭的「不正常」在保守的島上迅速傳開，流言蜚語卻讓曉海和櫂更加靠近。
懷著同樣的孤獨，他們互相吸引、彼此熟悉；
因著不同的夢想，他們背道而馳、分隔兩地。
經歷愛恨、離合、取捨的他們，在人生的旅途上各自成長。
兩人的距離，如同當年一起眺望的晚星，忽明忽滅、忽遠忽近；
兩人的關係，超越了友情甚至愛情，不再需要任何人來定義——</div>
                    </div>
                    <div class="db-card-cate">book</div>
                </div>
            </div>
<p>被安利这本还是在两年前偶然看到连俞涵的播客安利这本书，读了30%觉得过于典型的日本青春小说了，没读出获得纯文学奖项的价值便搁置了，转头去寻找长篇台湾百合小说（未果）。<br>实在没有东西好看但想阅读复健于是重新打开了这本，意外地后面的内容读得非常顺畅，也理解为什么这本书为什么可以获得本屋大赏了。<br>回头纵览全文看能明白当初的心情。前面30%大部分是俗套的青春疼痛爱情故事，两个在原生家庭受伤的小孩抱团取暖，于是爱上彼此，虽然我觉得这段爱恋更多的是孤独的推动作用，而非纯粹的动心。这和那些典型的青春小说有什么分别！太俗套了。<br>不过从两人高考读大学之后情节加快许多，并急转直下，男主青野开始创作漫画，获得成功，上京赚钱不久，为青野棹的漫画提供脚本的伙伴尚人男同的身份被曝光，而且在伴侣即将成人之际便已发生关系，被冠上猥亵之名；青野和尚人的漫画被迫中断，尚人也罹患抑郁症，青野不想与其他脚本家合作漫画，但也没有其他写作的灵感；在青野颓废度日时检查出罹患病症。<br>但惨还是女主井上晓海惨，看看她都遭遇了什么：父亲出轨不顾家庭；母亲生病必须留在老家的小岛上不能和男友一起上京读书，被迫异地；男友出轨，年少爱情一片狼藉；母亲被骗，作为女儿背上巨额债务；还有对女性来说司空见惯的职场欺压和霸凌……我都快怨怼作者为何对女主这么狠心了，她能从小岛走到东京，成为知名刺绣师完全是凭她的意志力，作者并没有笔下留情，给她一点好运。<br>是的，这些狗血至极的事情，95%发生在书籍30%——主人公考上大学后。所以感觉后半程速度加快很多，但如果减少前文的高中时代也不太合适，缺少了铺垫，读者很难理解为什么两个人非彼此不可，即便遭遇了背叛、中间分离了那么多年还是要回到对方的身边。我也觉得没有更好的处理方法了。<br>读完这本书，我的心情也是非常复杂的，因为它将我“坚定的道德观”悬置了，了解他们经历的我，无法轻易地置喙。<br>如果放在三次元当中，我肯定得鄙夷一番，这个男的一到东京就开始出轨，不停换约会对象，但说爱的人只有女主晓海——谁信啊！晓海还放不下这个人，青野棹病重了还去照顾也是超爱，在现生中我多少会说一句“娇妻”。至于老师，再如何作为年长者和老师都得把握与学生的距离和分寸，即便“互相喜欢”，让女学生未婚先孕都是没有师德。<br>（插播一个特别典的情节：晓海提分手的时候，青野的第一反应是结婚，这让我马上想到了《花束》，是不是男的面对两人问题的时候，都想用婚姻这个更加牢固的关系来捆绑彼此来逃避问题。）<br>但这不就是文学的作用吗？张秋子在《万千微尘纷坠心田》中提到文学的第二个效用便是：推迟判断。</p>
<blockquote>
<p>文学道德是在最大程度上争夺社会道德的阵地，它的发轫之处，就是个体的生命与经验。<br>由于缺乏清晰的自我意识及由之产生的判断与理解，我们常常把评价机制里“属我”的部分拱手让给“属社会”的部分，这是一个无意识的、恭顺的过程，也是一个浸淫习俗与接受教育的过程，一旦与社会主流观念镶嵌得过于紧密，那就自然会做出与主流认知相符合的判断。这种判断能够非常快捷地帮助我们在观念的乱丛中劈开一道清晰的道路，清晰意味着轻松，悬置了自我苦思冥想的成本，也意味着缩小。<br>从这点来说，文学是越读越沉默的，是越辨越辨不明的，是越走岔路越多的。<br>推迟判断、模糊意图并不是完全没有立场，这个立场需要隐匿、谦抑与宽容。</p>
</blockquote>
<p>而且比较喜欢的是，里面涉及到了许多议题但没有什么说教的意味，只是呈现这些“非常”处境的角色的遭遇。有读者批评讨论得多但太浅层了，我个人能接受，毕竟文学不是来解决问题的（而且之前脑过一篇日本背景的言情，稍微完善细节就很容易把角色写成社会议题大杂烩，没有办法，贵日议题实在是太多了。。。）<br>一直以来我对当代日本文学都抱有一点点鄙夷的态度，在当代作品中，我很难感受到作家对于文字的运用，文字的美感，偏偏我读书又看重文笔和抒情性，在国内引进当代日本文学中可以说是约等于无。想起来的都是一些推理小说或者偏轻小说的作品，大直男写的以“简洁”著称，多是对白，一些细节描写都寥寥，只能说是类型文学，难以称之为严肃文学（个人看法），对我来说也不够细腻，回味的空间有限。这本书倒是用了不少“海”与“星星”的意象，不断抒情，让我在满足阅读严肃文学的虚荣心的同时还满足了浪漫爱故事的情感体验，一鱼两吃。很喜欢的桥段是，为了还债，晓海不得已找赚了巨额办税的青野借钱，每月还一点。可是到后来，每月的转账变成了两人间微弱的联系，青野甚至希望晓海还不上这个钱，还得越久越好。甚至他为了晓海能找他多说几句话，他问晓海剩下的钱能一次付清吗。他以为晓海会来和他求情结果晓海咬牙还完了，青野后悔自己斩断了最后的联系。就这个酸涩味爽极了。<br>就在我拖延这篇博客的时候，uwasa传是广濑铃和横滨流星来演真人版！不要啊！这两个人我都不喜欢也不贴角色！这俩人就和凪良汐绑定了是吗！那种事情不要啊！</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/06/01/2025.5/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/mmexport1751305503433.3rbi4o45a5.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2025/06/01/2025.5/" class="trm-anima-link">
                    五月：没有长大的野心，也没有换盆的愿望。
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/05/01/2025.4/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/mmexport1751305514549.73u7z0928p.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2025/05/01/2025.4/" class="trm-anima-link">
                    四月：一切就被悬宕在那里了。包括四月。
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/05/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    <div id="waline" class="trm-card"></div>
<script type="module" data-swup-reload-script>
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  init({
    serverURL: 'https://repo-one-inky.vercel.app',
    el: '#waline',
    shadow: false,
    emoji: [
      '//unpkg.com/@waline/emojis@1.2.0/weibo',
      '//unpkg.com/@waline/emojis@1.2.0/bmoji',
      '//unpkg.com/@waline/emojis@1.2.0/alus',
      '//unpkg.com/@waline/emojis@1.2.0/qq',
      '//unpkg.com/@waline/emojis@1.2.0/bilibili',
      '//unpkg.com/@waline/emojis@1.2.0/tw-emoji',
    ],

    locale: {
      placeholder: '欢迎留言交流 🪄',
      reactionTitle: '',
    }
  });
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            <span>已经写了 55.7k 字废话了</span>
        </div>
    

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>



            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="《愉快终末》"><a rel="nofollow" class="trm-toc-link" href="#《愉快终末》"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">《愉快终末》</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="政治"><a rel="nofollow" class="trm-toc-link" href="#政治"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">政治</span></a></li><li class="trm-toc-item trm-toc-level-2" title="友情与爱情"><a rel="nofollow" class="trm-toc-link" href="#友情与爱情"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">友情与爱情</span></a></li><li class="trm-toc-item trm-toc-level-2" title="他话"><a rel="nofollow" class="trm-toc-link" href="#他话"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">他话</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="《宛如星辰的你》"><a rel="nofollow" class="trm-toc-link" href="#《宛如星辰的你》"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">《宛如星辰的你》</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    



  <div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=7485165366'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>

  

</body>

</html>