<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">


    <meta name="keywords" content="日常">


<title >二月：撕过以后，三月便若无其事地来了</title>

<!-- Favicon -->

    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"fujiwaranatsuho.github.io","author":"夏穂","root":"/","typed_text":["不劳而获"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon16":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon32":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"里边请","hideText":"放置play"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-09 20:25:14"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">

    



<!-- Site Analytics -->

 



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="鸭川飞石" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901">
    
    
        <div class="trm-logo-text">
            鸭川<span>飞石</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/mmexport1743390735889.1hsfj8k5oe.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            二月：撕过以后，三月便若无其事地来了
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/6bfbc784-2978-44c9-bad2-22d644a79c52">
    </div>
    <h5 class="trm-name trm-mb-15">
        夏穂
    </h5>
    
        <div class="trm-label">
            致力于
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/atom.xml" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                人生角色:
            </div>
            <div class="trm-label trm-label-light">
                吐槽役
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fujiwaranatsuho@proton.me" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            夏穂
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>冬日最后的风雪</p>
<span id="more"></span>

<h1 id="找工：已放弃"><a href="#找工：已放弃" class="headerlink" title="找工：已放弃"></a>找工：已放弃</h1><p>虽然好像看上去只过了两个月，但学期过半，找工也过了3&#x2F;5。综合各种情况发现找到coop的人并不多，而且citizen和pr的优先级会更高，没有听到国际学生找到。于是淡淡地想放弃，反正好像努力也没有什么用。<br>打算ecoop做做项目，怕自己在假期一事无成，而且还能继续找找工。</p>
<h1 id="把自己养得很好"><a href="#把自己养得很好" class="headerlink" title="把自己养得很好"></a>把自己养得很好</h1><p>因为打工挣钱，所以感觉手头还是比较宽裕的，于是开始研究如何吃得比较健康。<br>三大营养素里比较缺的是蛋白质，所以每天养成了习惯，（拿铁里的）牛奶+鸡蛋+一袋坚果，老天爷，在国内都没有吃得这么健康。不喜欢吃鸡蛋，也没有喝牛奶的习惯。<br>因为想要保证每天蔬菜的摄入量，蔬菜成为我每周采购的最大开销。真的很贵，一袋得两三刀，一周得吃至少五刀的蔬菜。对比一下，五刀的肉我可以吃一个多月，真的，一月买的肉三月还没吃完呢（当然啦，也是因为会带员工餐回家，可以不用做饭，但蔬菜还是得自己动手）<br>意外发现家附近的中超进了微醺，我立马入手几罐，下次再也不用费劲去dt买酒了。（怎么感觉这一段脱离了标题主旨）</p>
<h1 id="添置物件增加生活幸福感"><a href="#添置物件增加生活幸福感" class="headerlink" title="添置物件增加生活幸福感"></a>添置物件增加生活幸福感</h1><p>因为被分到的冰箱使用区域只有一格冷藏和冷冻，在自己会多做一点饭菜储存的情况下，感觉不是很够用。想买其他的食物根本放不下，蔬菜也只能买几天的量，吃完再去超市补货真的很麻烦。早有买小冰箱之意，苦于搬运错过60刀出的冰箱。正好在假期看到有人出宜家的小冰箱，80刀略贵一点但和原价相比也算是平价了，于是打车搬回的家。<br>2月没有用几天但已经觉得生活幸福感大大提高。能装的东西更多了，可以随心所欲地买来丰富每日营养。比如我难得买了酸奶，洒一包坚果做成酸奶碗。回顾一下一天的餐点routine：拿铁——坚果——酸奶——水果，健康得不得了。</p>
<h1 id="打工打工疯狂打工"><a href="#打工打工疯狂打工" class="headerlink" title="打工打工疯狂打工"></a>打工打工疯狂打工</h1><p>目前每周都是上一天半的班，break前的班表也是只排了两天的班——能理解，毕竟平时我的时间也只有周末嘛，肯定还是和平时保持一致比较方便其他同事。但有个同事生病临时喊我过来，于是我多替了两天班，真的是应了同事说的“有时间就多打一点工”。于是假期前计划的健身和捡起法语都作废了。</p>
<h1 id="冬天就快要过去了"><a href="#冬天就快要过去了" class="headerlink" title="冬天就快要过去了"></a>冬天就快要过去了</h1><p>但渥太华在冬末突降暴雪，第一次有了在雪国的实感。学校的课都改成了线上，让学生尽量少出门通勤。我一个人缩在半地下室下看小红书上直播外面的暴雪。第二天出门就发现积雪又涨了了几十厘米，都快跟我的个子差不多了。不过餐厅还是开着门，也有很多人出门吃饭，对于当地人来说这点降雪量真的不算什么吧，可没有见过世面的我们不仅老老实实地待在家里还提前买了点食物以免断水断电。</p>
<h1 id="看象友自我探索无性恋好有意思"><a href="#看象友自我探索无性恋好有意思" class="headerlink" title="看象友自我探索无性恋好有意思"></a>看象友自我探索无性恋好有意思</h1><p>我都快要忘记自己是如何摸索到acearo的了，感觉在长毛象上无性恋是一种时尚单品，经常能刷到。所以还挺惊讶这位象友直到今年才知道无性恋。</p>
<h1 id="烂尾的选秀和我的追星生涯"><a href="#烂尾的选秀和我的追星生涯" class="headerlink" title="烂尾的选秀和我的追星生涯"></a>烂尾的选秀和我的追星生涯</h1><p>本来想说单独写一篇吧，结果一直拖着没写，刚看完节目时的那股愤怒已经快要消失殆尽了。而且这个博客的主题都要配头图，难道我真把磨宝的脸放在我的博客上面？不行不行，实在是有碍观瞻。于是放在月记里面了。下面是原文。<br>之前的博客都只写写看了什么影剧书籍，但其实我看综艺更多更日常，由于太分散、太多，又搬不上台面所以我从来没有提及。介于我二月估计也写不出来什么书影报告了（但写出来了哦！难以想象在二月的最后几天冲了一下kpi，而且差点看完了一本书），这次追选秀的经历也惊为天人的烂尾，所以我一定要发泄一下！<del>每次都是吐槽特别有表达欲</del><br>是的，就是被尊称为时代中年团的——timelesz的选秀，出道十多年因为两人跑路还要选秀加人。<br>搞元杰这么多年，虽然一直听闻“搞一团送一个公司”的说法，但一直没有在我身上应验。即便亡夫团的综艺和演唱会啥的经常会和后辈团互动，我对他们也丝毫提不起兴趣。没有办法，第一次追偶像就追到了顶级体验感的团，少走了十年弯路<del>指追不了几年就直接团没了，一步守寡</del>对于这个团的印象也只有中岛健人、菊池风磨和佐藤胜利这三个上综艺和剧比较多的人，而且觉得资源不错，杰似乎想培养他们成为xxtt。但具体的发展和历史就完全没有了解过了。<br>看这个综艺一方面是因为找乐子看，另一方面是受到了首页的安利，貌似非坟也能看得比较开心。确实如此——直到倒数第二集。<br>初选的时候素人和一些经验者一对比就感受到天堑般的差距，说实话都不知道他们何来的自信报名，毕竟入团之后就要马上发单开巡回。有的人甚至歌舞都不会，作为观众只能扶额苦笑并震惊于哥仨语言艺术之精湛，非常委婉又犀利地指出他们态度都不对。初选居然还能给人以求职面试的启发，这是始料未及的。<br>到后面一轮一轮的舞台筛选，虽然有样板戏之嫌，总是先指出小组的问题然后慢慢进步最后舞台哥仨震惊进步神速，但至少不会让人觉得无聊。而且虽然节目组很努力地想要把不同的小组剪成统一的流程，但能感受到小组之间实力的差距，有的小组是没事找茬，其实一开始就表现得不错但硬要挑出问题出来，刻意制造冲突点。<br>不管如何，大部分的小组在最后的舞台展示上能给人享受，很pro。尤其是倒数第三和倒数第二轮，筛出来的人大部分都是实力选手，练习时间也足够长，有两组的舞台我是不是还会重刷。<br>选手之外，这个综艺对成员本人的加成也不小。之前只听说过他们的名字，但看了选秀之后，发现原来松岛聪这么温柔可爱（他喜欢的男团风格是可爱挂的，甚至比女团还可爱），跳舞也不错，完全对这种有女性气质的男生没有抵抗力<del>但是亡夫好像超雄，不过他的20代长相还是有点女性化</del> 佐藤胜利也是，意外地对制作很有想法，虽然可能人没有那么有趣但特别认真。<br>但是！从倒数第二集开始，我就嗅到了不祥的气息。还没看正片的我直冲评论区看剧透，倒要瞧瞧菊池风磨有没有淘汰他那唱跳双废的心肝——特别是他为心肝所在的组挑的课题曲是一首舞曲，其他队友跳舞比心肝强多了，这都不淘汰？——是的，磨宝就真的没有淘汰心肝，反而把我从四轮五轮就略好感的选手给淘汰了。虽然这节目是哥仨选队友吧，一切标准都是他们来定，但之前好歹也和大家想的差不多，把一些混子、没有实力的、丑闻缠身的刷下去了。但五面确实没有想到，在实力差距如此之明显的情况下，接近pro的选手反而被淘汰了，练了十个月归来仍是唱跳素人的心肝被保住了。磨宝这明晃晃的偏爱。<br>终面也非常好笑，倒数第二期最后的清唱除了俩jr，还有仨哥们唱歌跑调用痛苦勉强掩盖住。谁能想到呢，被算上的素人就这三个跑调的。回看选秀一开始磨宝批评选手心态不正的话，越发觉得好笑了。当时说教一些选手没有唱跳经验就来选秀，又没有好好训练，心比天高。那请问选这三个唱跳双废的是什么意思呢？新体制之后的舞台也非常幽默，仨素人根本分不到什么词，甚至还有人闭麦。请问这是招进来养米虫吗？接也有人这样宠我。<br>说实话，选秀看这几个月下来，都看出感情了，我甚至都开始看老时的一些综艺了，去补他们的历史了，如果真的选上众望所归的那几个人，加上我好感松岛聪，真的说不定还能追一追，但是明显磨宝只是想选他的绿叶和麦麸搭子哈（黄豆流汗）。<br>不过我再次意识到，综艺真是入坑一大利器，能快速展示团的历史以及魅力点，想想自己看女团也是补一些综艺才更加喜欢的。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/03/01/%E5%86%AC%E6%9C%AB%E4%B9%A6%E5%BD%B1%E6%8A%A5%E5%91%8A/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/user-attachments/assets/331600de-23be-4ab8-82ec-7410ea15f227">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%90%9E%E6%96%87%E8%89%BA/">
                    搞文艺
                </a>
            </div>
            <h5>
                <a href="/2025/03/01/%E5%86%AC%E6%9C%AB%E4%B9%A6%E5%BD%B1%E6%8A%A5%E5%91%8A/" class="trm-anima-link">
                    冬末书影报告
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/01</li>
                <li>10:56</li>
                
                    <li>2.6k</li>
                
                
                    <li>8</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/02/01/2025.1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/user-attachments/assets/fc477c4f-2a6b-4781-803f-35a9d1afe11d">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2025/02/01/2025.1/" class="trm-anima-link">
                    一月：一日里拖带着一个昨夜的梦在白日行走
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/02/01</li>
                <li>10:46</li>
                
                    <li>1.1k</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



  <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'fujiwaranatsuho/giscus',
            "data-repo-id": 'R_kgDOKiS0mQ',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOKiS0mc4CaQrg',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>




                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            <span>已经写了 86.7k 字废话了</span>
        </div>
    

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>



            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    



  <div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=7485165366'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>

  

</body>

</html>