<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">


    <meta name="keywords" content="书影, 报告">


<title >一月书影报告</title>

<!-- Favicon -->

    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"fujiwaranatsuho.github.io","author":"夏穂","root":"/","typed_text":["不劳而获"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon16":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon32":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"里边请","hideText":"放置play"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-02-01 10:44:21"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="//unpkg.com/@waline/client@v3/dist/waline.css">

    



<!-- Site Analytics -->

 



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="鸭川飞石" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901">
    
    
        <div class="trm-logo-text">
            鸭川<span>飞石</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/775cf818-7847-4de8-b837-a12dbf8a4e81">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            一月书影报告
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/6bfbc784-2978-44c9-bad2-22d644a79c52">
    </div>
    <h5 class="trm-name trm-mb-15">
        夏穂
    </h5>
    
        <div class="trm-label">
            致力于
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/atom.xml" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                人生角色:
            </div>
            <div class="trm-label trm-label-light">
                吐槽役
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fujiwaranatsuho@proton.me" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:56
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            夏穂
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>在工的间隙我居然吃这么好！</p>
<span id="more"></span>

<h1 id="《怪物》"><a href="#《怪物》" class="headerlink" title="《怪物》"></a>《怪物》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/e7b951c4-f922-4bb0-abbf-1d15059a05c6" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>期待已久的作品，去年九月还说有机会引进，结果最后还是看的流媒。<br>整个结构不算稀奇，利用视角不断补足故事，还原真相。而我因为剧透早早地就想看后面的内容，没有被前面两个部分的气质反转震惊。<br>一开始的母亲视角，只让人感到无助和无奈，特别是在校长办公室会谈的时候，镜头拍得真好。明明应该是别人来向她道歉，她却一直仰视着别人，镜头也是俯拍，道尽了卑微。<br>而第二个部分的老师视角，又让我非常感同身受。有太多这样过于相信自己孩子的家长了（不过确实麦野没有做错事），他们总想找学校的麻烦，推锅，难缠至极。由此产生的专门应付家长的专员也不是不能理解。<br>但从最后的孩子们的视角来看，他们都在不经意间甚至故意伤害了自己。因为自己喜欢男生，被说是“猪脑子”要被“治病”，被母亲期待能够结婚成家，体育活动稍有失误就被开玩笑“不够男子汉”。是，大部分都不是故意的，但有毒的男子气概和异性恋霸权却实实在在地萦绕和腐蚀着我们。<br>第三部分真的很好磕，两个人的情感并没有特别直接。第一个原因是，星川因为不够男生在班上被男生霸凌（我气从中来），麦野没办法明面上表现关系好；第二个原因是，麦野也作为半个直男，不可能一开始就搞清楚自己的心意。所以他们的交往有很多暗戳戳、欲拒还迎、前进又退缩的部分，但他们有时候又意外地为了对方做一些匪夷所思的事情，特别好磕。<br>最有意思的是这部电影一个重要的概念是“重生”，孩子还直接问母亲自己能重生成什么，让人分分钟跳戏到《重启人生》。</p>
<h1 id="《只有爱能让我们生存》"><a href="#《只有爱能让我们生存》" class="headerlink" title="《只有爱能让我们生存》"></a>《只有爱能让我们生存》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/775cf818-7847-4de8-b837-a12dbf8a4e81" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>冲着爱情片的名头，结果内容异常的压抑。<br>女主是抑郁症患者（但在电影里的表现据说更像狂躁，不知道能不能算作是狂躁），嗜睡，脾气不稳定。无法自力更生，每天就是睡觉，基本不做家务，生活琐事都得麻烦男友（看到这里，游手好闲睡大觉不做家务的我也汗流浃背了）。结果前女友想要和男主复合，拽着女主出去工作要让她搬出去，在准备开始接受社会的时候还是发现社会的敌意，最终崩溃。<br>剧情上比较好的地方是对精神病患者日常的展现，事事不顺遂的心情很能让人共情。对于健全人的自慢的展现也非常到位，嘴上说着我们是家人，你的病一定会好起来的，实际上根本没有尝试过去理解对方，不小心暴露了自己对精神疾病一无所知。这样的边缘人物被趣里诠释得也很好，是本片绝对的亮点。<br>从爱情片来说，也不是完全没有可取之处。男主在前面五分之四的时间里，只是起到了简单的顺手的照顾作用，面对女主的倾诉总是敷衍了事。我觉得对于女主来说，精神上的支撑或许更加重要吧！但是男主没有丝毫的体贴，两个人好像只是室友。但是在最后女主崩溃的时刻，男主坦言：“我也想更了解你。”这就让女主获得了莫大的安慰。在这一刻，两个人或许是互相理解的吧。即便互相理解的时间只有片刻，也足够让她对抗更长时间的冷漠与无聊。<br>全片最站不住脚的角色是前女友，真的很莫名其妙，像推动剧情的工具人，有几分机械降神的感觉。因为男主纵容女主，不会催着她上班，女主自己不愿意上班，那么只好把重任交给前女友了。除此之外没有任何的作用。<br>男主被迫做不喜欢的工作，消耗太多的精力两眼无光，没有心思分担女主的困扰；女主开始打工则必须把自己压进健全人的模具里，面临各种各样的目光的审视。我只想说，工作真的很消耗人啊！工作的意义到底是什么……就为了人生的时光不那么无聊吗……</p>
<h1 id="《我们是大人》"><a href="#《我们是大人》" class="headerlink" title="《我们是大人》"></a>《我们是大人》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/2df98cbd-80d2-4635-94df-9144a44ea512" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>看到剧情简介就猜到是一部生气日影，果不其然。不过比我预想的要好看很多，这么说吧，我觉得它的分数应该和《我们无法成为大人》互换。后者就是中年老男人无病呻吟的矫情之作，不知道为什么分数这么高。难道大家都喜欢怀旧？而这一部近乎残酷地将爱情生活地剖面呈现出来。<br>电影一开始就是在讲女主怀孕的事情，然后和过往的经历穿插叙事，在画幅、镜头和配乐上做了明显区隔。相似的场景，却是两般心境。从前的热烈和惬意，到现在只有无尽的折磨与冷却。<br>最突出的就是男主，或者说电影里出现的男人。男主从来不戴套，每次做爱都会让对方出血，可见人品和技术之差。和女友交往脚踏两只船，吊着女主蓄意隐瞒没有正式交往，后来才交代实情。等搬到女主家中后因前女友怀孕又匆忙与女主告别。分手期间女主在联谊上和另一名男子“酒后乱性”，这个男的也因为“看到女生在吃避孕药所以内射”。可女主强调了好几遍分手了就没有吃。男主和前女友进行不下去了又找女主复合，结果没过多久女主发现自己怀孕，可是不知道父亲是谁。男主还有脸说“那你为什么要和其他男人做爱”。<br>片中还有一个一直追求女主的角色，在女主告知他自己失恋之后，就拉着女主去吃饭谈心，女主明明说自己不需要，这个男的一直强加自己的想法。只不过是想趁女主伤心的时候乘虚而入罢了，没一个有良心的。<br>穿插的对比让“现在”的场景更加窒息。虽然两个人闹矛盾想沟通，结果却是火势越来越大。当然啦，这个锅主要还是男的背，没说两句话就开始“你怎么能这样”“虽然你这样做我很感激，但是我也没有要求你这样做吧，你怎么能怪我呢？”“你这样说真的不好”……主语永远都是”你“，前面铺垫了一些最后还是指责”你“，虽然我这样有错，可是你也不能撇清关系吧？一瞬间想起了许多类似的故事。虽然男主不想当孩子的爹，但一直在爹爹不休。<br>他们曾经有过美好的回忆，但是还是一地鸡毛，是不是只有在真空中，爱情才能存活呢？<br>好累，看这部电影好心累。恋爱也好累。</p>
<h1 id="《观相山》"><a href="#《观相山》" class="headerlink" title="《观相山》"></a>《观相山》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/9d122c18-3450-4876-916a-ec7725368f3b" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>一边上班一边读完了艾玛的《观相山》。<br>和她的短篇太不一样了。短篇很炫技，很张扬，每一篇都是不同的写法，足以让人眼花缭乱。<br>但这本长篇故事则沉了许多，稳了许多。<br>没有用一条线索写一个惊心动魄的事件，只是写观相山一对夫妇日常生活的切面。用大量的生活细节营造这种日常感、生活感，语言也是与之相宜的平实风格，没有花拳绣腿，大量的白描，但也会有失琐碎、平淡之嫌。能够理解作者想作为时代的记录者，忠实地还原这几年时代下的小人物，作为还算幸运的他们都有这么多的焦头烂额，足以想见生活的不易与艰辛。每一个看上去光鲜亮丽的人物，背后都有自己的难言之隐。书写风格极其克制，许多配角背后的故事只是点到为止。阅读过程中，还是会有几次因为这种藕断丝连的弱情节性想要抽身离开。个别地方非人物对白的文字，也直接用网络流行语，会觉得过于还原时代，削减了文学之美。不过总体上而言，算是一个不错的世情故事。<br>比较离谱的是，我居然磕到了骨科……男同……好离谱啊我的脑子。<br>谢谢豆瓣赠书！</p>
<h1 id="《云雀与夜莺》"><a href="#《云雀与夜莺》" class="headerlink" title="《云雀与夜莺》"></a>《云雀与夜莺》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/ddc507f1-3014-4228-8b64-164769093969" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>因为还是比较喜欢看钟晓阳，所以翻到了这本新书。说是两个人对写，但是有的时候感觉，写的内容没有什么关联，没有对话。不过还是有比较精彩的地方的，就是她们写两人的交游和过往。我看了几行就深觉不对劲，这两个人关系不一般吧？于是马上开始搜索两人的信息。妈呀，两个人相识的时候，一个是33岁知性姐姐，一个是文坛初露锋芒的18岁妹妹，这个配置不渴死。而且看了钟晓阳两本书，她的长相和打扮和想象完全不一样。惯会写异性恋狗血爱情故事的她在想象中是典型的女性形象，但她的实际外貌很偏中性。照片上10分明。而且两个人未婚！都未婚啊！这么多年了！这不可以嗑？<br>除了写她们自己的这篇《云雀与夜莺》，我觉得比较好看的就是钟晓阳的《晚期风格》。以前读过钟晓阳在不同时期的创作，有处女作的天真和鲜活，也有老练之后写狗血故事的圆融和惊心动魄。这篇短篇一改这两种风格，变得非常台湾文学，很淡，淡淡地抒写内心的伤感。变化之大让我咋舌。不过钟晓阳能不能写一写百合啊，想看。<br>钟晓阳的文字比较真诚，不吝于分享她的生活。相较而言，钟玲玲的文字喜欢往抽象、理论方向上引，说话要引经据典。最后的个人短篇小说虽然感受得到内里的情感流动，但太过于语焉不详，用语言包裹。我也不确定是不喜欢这种风格还是本身文字就不够好，看豆瓣短评觉得她不够好的居多哈哈哈。</p>
<h1 id="《万千微尘纷坠心田》"><a href="#《万千微尘纷坠心田》" class="headerlink" title="《万千微尘纷坠心田》"></a>《万千微尘纷坠心田》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/0c9c622f-896a-4522-894d-568dc071e816" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>是豆瓣友邻的著作！<br>买了很久了，读了很久了。没想到最后是在上课的间隙看完的。<br>很不错。学院派的文学论文太过理论和学术，用诘屈聱牙的词汇堆砌成所谓“专业”实则装神弄鬼的风格。好的文论应该像好的文学本身一样引人入胜，而非将读者越推越远。<br>上篇主要谈论对于文学的理解和文学解读方法，下篇对一些具体的文本来进行细读。总体更喜欢上篇一点，很多论断都有启发，文学的意义是什么？如何处理文学与道德的关系？如何解读文学？下篇则因为自己阅读外国文学不够多，感受不够深，加之细读的话，略觉解读深度不太够，没有上篇有启发性。<br>总之特别适合“业余读者”来学习。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/01/%E5%A6%82%E6%9C%88%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/fb2bab85-0ae8-4c90-a96f-7ce1027a672e">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2024/03/01/%E5%A6%82%E6%9C%88%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="trm-anima-link">
                    如月记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/01/%E7%9D%A6%E6%9C%88%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/56d3ebc8-cc68-472f-9fe2-d0d0ef93608f">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2024/02/01/%E7%9D%A6%E6%9C%88%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="trm-anima-link">
                    睦月记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    <div id="waline" class="trm-card"></div>
<script type="module" data-swup-reload-script>
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  init({
    serverURL: 'https://repo-gropdtonf-natsuhos-projects.vercel.app/',
    el: '#waline',
    emoji: [
      '//unpkg.com/@waline/emojis@1.2.0/weibo',
      '//unpkg.com/@waline/emojis@1.2.0/bmoji',
      '//unpkg.com/@waline/emojis@1.2.0/alus',
      '//unpkg.com/@waline/emojis@1.2.0/qq',
      '//unpkg.com/@waline/emojis@1.2.0/bilibili',
      '//unpkg.com/@waline/emojis@1.2.0/tw-emoji',
    ],
    reaction: true,
    reaction: [
      'https://unpkg.com/@waline/emojis@1.1.0/qq/qq_heart.png',
      'https://unpkg.com/@waline/emojis@1.1.0/qq/qq_thumbsup.png',
      'https://unpkg.com/@waline/emojis@1.1.0/qq/qq_ghost.png',
      'https://unpkg.com/@waline/emojis@1.1.0/qq/qq_rose.png',
      'https://unpkg.com/@waline/emojis@1.1.0/qq/qq_tada.png',
    ],

    locale: {
      placeholder: '欢迎留言交流 🪄',
      reactionTitle: '',
    }
  });
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            <span>已经写了 54.7k 字废话了</span>
        </div>
    

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>



            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="《怪物》"><a rel="nofollow" class="trm-toc-link" href="#《怪物》"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">《怪物》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《只有爱能让我们生存》"><a rel="nofollow" class="trm-toc-link" href="#《只有爱能让我们生存》"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">《只有爱能让我们生存》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《我们是大人》"><a rel="nofollow" class="trm-toc-link" href="#《我们是大人》"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">《我们是大人》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《观相山》"><a rel="nofollow" class="trm-toc-link" href="#《观相山》"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">《观相山》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《云雀与夜莺》"><a rel="nofollow" class="trm-toc-link" href="#《云雀与夜莺》"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">《云雀与夜莺》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《万千微尘纷坠心田》"><a rel="nofollow" class="trm-toc-link" href="#《万千微尘纷坠心田》"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">《万千微尘纷坠心田》</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    



  <div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=7485165366'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>

  

</body>

</html>