<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">


    <meta name="keywords" content="书影, 报告">


<title >七月书影报告</title>

<!-- Favicon -->

    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"fujiwaranatsuho.github.io","author":"夏穂","root":"/","typed_text":["不劳而获"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon16":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon32":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"里边请","hideText":"放置play"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-10-16 18:08:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">

    



<!-- Site Analytics -->

 



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="鸭川飞石" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901">
    
    
        <div class="trm-logo-text">
            鸭川<span>飞石</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/p2922946961.64e6ny2zle.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            七月书影报告
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/6bfbc784-2978-44c9-bad2-22d644a79c52">
    </div>
    <h5 class="trm-name trm-mb-15">
        夏穂
    </h5>
    
        <div class="trm-label">
            致力于
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/atom.xml" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                人生角色:
            </div>
            <div class="trm-label trm-label-light">
                吐槽役
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fujiwaranatsuho@proton.me" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:56
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            夏穂
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>文学真好啊！（抹泪）</p>
<span id="more"></span>

<h1 id="《请和我的老公结婚》"><a href="#《请和我的老公结婚》" class="headerlink" title="《请和我的老公结婚》"></a>《请和我的老公结婚》</h1>
            <div class="db-card">
                <div class="db-card-subject">
                    <div class="db-card-post">
                        <img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://neodb.social/m/item/tmdb_tvseason/2025/07/01/c944d2ed-5fb9-4ab1-9a1d-7907d9299555.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
                    </div>
                    <div class="db-card-content">
                        <div class="db-card-title">
                            <a href="https://neodb.social/tv/season/6p7s44aqIKtICpfpZKTNRv" class="cute" target="_blank" rel="noreferrer">和我的老公结婚吧 (日本版)</a>
                        </div>
                        <div class="rating">
                            <span class="rating_nums">锐评：</span>
                            <span class="allstardark">
                                <span class="allstarlight" style="width:70%"></span>
                            </span>
                        </div>
                        <div class="db-card-abstract">本剧改编自同名韩漫，讲述女主神户美纱（小芝风花 饰）得了癌症，她目睹闺蜜江坂丽奈（白石圣 饰）和老公平野友也（横山裕 饰）出轨，还被自己的老公杀死后，她突然穿越回到10年前，与同公司上司铃木亘（佐藤健 饰）一起展开复仇的故事。</div>
                    </div>
                    <div class="db-card-cate">tv</div>
                </div>
            </div>
<p>对翻拍的韩剧原本不是很感兴趣的，历史上的韩剧日版无一不扑街，因而我也没有追更，直到第六集播出之后，首页纷纷充斥着相关的cut和感想，直到我实在是不想学习闲到长毛，我才半信半疑地打开此剧，并且一边玩手机来消磨时光。<br>意想不到的，慢慢看进去了，放下手机，一心捧着平板专注剧情，并且由此开始追更和补全花絮物料。<br>没想到这部剧在国内还小小地网红了一把，因为播出平台在日本很小众，日本这部剧的热度也一般，可能借了原版的东风。而且很开心有很多夸女主好看的弹幕，虽然各种像像乐都很勉强，但总之是拿美女来比较。真神奇，我以为内娱粉不吃这款颜，毕竟小芝风花在日圈都是被吐槽普的。我看这部剧也是有功德一桩。</p>
<h2 id="情节"><a href="#情节" class="headerlink" title="情节"></a>情节</h2><p>剧本在改编上还是下了功夫的，把狗血的情节改得比较落地，虽然依旧有夸张的成分，但和漫改差不多。男女主的感情线更加细腻，从第二集就在铺垫，女主、男主和女二的背景和人设都更加立体了。对于穿越的主角来说，回到过去不仅仅是要把自己的糟糕人生献给对手这样爽一把，更是要成长，攻克自己的弱点。而对于大反派女二，一部分解释了她扭曲心理的成因，角色更为复杂。当然，由于我没有看过韩版原版，无法条分缕析，这只是根据弹幕的反馈总结了一下。总而言之，即使对这部剧一无所知，观看时也不会有太明显的不适和无语。<br>说一个我觉得改得比较好的点吧：女二对于爱男婆婆本来是很不满的，但婆婆因为她肚子里的假孩子关心她，她也很感动。就像小女孩的火柴，给人一些虚幻的希望和温暖。<br>但是！最后两集的剧本感觉虎头蛇尾的。其实硬要解释一些不合理之处也能解释，但这就是在为剧本的不严谨找补了。最不能理解的就是丽奈为什么要去富山，就是把女主外婆藏了起来和女主在雪地上激情翻滚一番，也没干啥了？好像删去完全没有影响啊？？<br>因为最后两集，整部剧的人物武力值的排序也变得混乱不堪，把男主扑倒的男二轻易就被女主推开，女主被女二压得动弹不得，是男主救场。嗯？嗯？？？本来觉得大概七分的样子，平稳落地打个四星也说得过去。看完大结局之后坚定三星，并且看着评分从8.6一路滑到7.9哈哈哈哈。</p>
<h2 id="节奏与角色"><a href="#节奏与角色" class="headerlink" title="节奏与角色"></a>节奏与角色</h2><p>日版把原版的剧集压缩之后，节奏明快了很多。我觉得巅峰就是第六集，回看的时候才发现原来一集里面交代了那么都内容：男主的前史、女主见男二家长、调查过敏事件的真相、女二假怀孕……无论是事业线还是情感线都让观众结实地爽了一把。<br>但当女二决定要和男二结婚之后，感觉节奏突降，整部剧变得很散，好像失去了方向。给人的感觉节奏又快又慢的，就是因为叙事找不到重点，在无关紧要的情节上着墨太多，真正的大场面又得不到太多的时长，这一点在最后两集被放大很多。<br>无论是韩版还是日版，对于恶女女二讨论更多。感觉复杂的角色比起小白花形象本身有更多的讨论空间，我是想不到如何让戏眼转到女主身上，感觉只能是大改风格，改成一路升级打怪的爽剧才能让女主大放光彩。</p>
<h2 id="韩国导演与日本演员"><a href="#韩国导演与日本演员" class="headerlink" title="韩国导演与日本演员"></a>韩国导演与日本演员</h2><p>其实我最惊喜的表演是横山裕，因为知道他是偶像所以对他的演技压根不抱有任何的期待，意外地演得不错。第一集他演的家暴软饭男让我隔着屏幕都感到害怕。小芝风花就不用说了，能力是有的，但是更希望看到《听我的电波吧》这种作品，会更亮眼。白石圣也演得不错，但我觉得大家都夸赞的肌肉控制反而是我觉得用力过猛的部分，“表演”的痕迹太重了。演员当然要有微表情控制，但我个人还是更喜欢情感驱动的表演。比如安藤樱、河合优实、石桥静河这种（都是电影咖哈哈）。<br>不过有些桥段我觉得言过其实。比如第六集结尾的舞台剧转场，很多人都说神转场……倒也没有那么惊艳吧，六年前《剧场》这么拍我都嫌弃老土了。</p>
<details>
  <summary>以下都是对佐藤健的吐槽</summary>
  <p>看剧之前就在论坛和sns上对佐藤健的油腻表演有所耳闻，做了一定的心理准备。但当男主出场时，我还是情不自禁地内心呐喊：“油王！”原本就发福脸浮肿了许多，胡子没有刮干净不清爽，让一米七五五分身材的外观雪上加霜。他的一举一动一颦一蹙无不彰显着自己是帅哥的强烈自我认知，压低声线发虚漏气气泡音立体攻击我。从内到外全方位的油。</p>
  <p>所以虽然男主是深爱女主十年的人设，佐藤健在采访中也说男主是完全为女主服务的工具人，但完全没有感受到他的深情，只觉得佐藤健沉浸在自己是大帅哥的幻想中。即便是和女主两人的对手戏，我也经常能感受到他的三分不屑四分凉薄三分漫不经心，完全没有对于暗恋的人的小心翼翼。</p>
  <p>我甚至怀疑自己是不是早年间对佐藤健有莫须有的滤镜，于是回看了他的早期少女漫改以及近期的纯爱剧，完全不这样啊！漫改里面虽然是bking的人设，但人还比较清爽，与bandman的身份恰到好处。纯爱剧里面大概是因为保安的身份霸总不起来吧……夫婚里面是富二代就可以狠狠装逼。</p>
  <p>不过公允起见还是要说一句，佐藤健的底子依旧能打过活跃的80%俳优，所以在中远景时偶尔能出乎意料地帅我一跳。</p>
</details>
看韩国导演还挺新鲜的，我基本没有看过韩国的影视作品。这部混血的日剧我觉得拍得还是比较日，只是在空镜、转场的时候，以及个别偶像剧的场面时，会流露出韩国导演的味道。我觉得现在的日本导演的拍摄还是有点太陈旧了，镜头都很四平八稳的那种，给人感觉没什么讲究。当然也许是我不够懂镜头。

<h1 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h1><p>能说吗？从第一集的前几个镜头我就猜到要大麦女一女二（也没有大麦啦，编剧还是把男女主作为官配的），但肯定！女二是女主人生里面的重要角色！<br>其实前面都有一点点小糖，比如女主邀请女二周末一起出门的时候，女二明显地很高兴，还着意打扮了一番，看到女主带了男友情绪明显低沉下去。有一个自认为的大糖是，女二床边的墙上一直挂着和女主的合照，如果是纯恨的话，真的会愿意每天起床睡觉都看着这张脸吗。。。更何况女二带男二回家上床也是在照片墙的注视之下。。。好扭曲好阴湿好喜欢。。。<br>到最后两集，简直是惊天巨糖，什么女主一直是好孩子是男主带坏她了，什么雪地打架我都直接当床戏angry sex来看的，当然还有最后摩天轮上的真情告白和甘愿赴死，就让女主永远忘不了她。。。<br><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/331998182/?_spm_id=MTg3MDMyOTk4&_dtcc=1&_i=4602008QH-dmpi">请看踩组的大讨论</a><br>不否认女二是恶人，但她也会觉得自己很委屈吧。她小时候为了装门面撒的那些谎，以及后来伪装出来的光鲜亮丽也不过是泡沫罢了，其实很容易就被戳破。但是这么多年来，二十多年了，女主一直都没有发现女二的谎言。她又何曾真正关心过自己呢？所以非常日本更深残的鸟嬛的风味。<br>百合如此好磕，导致后面非常流水账地记录接下来的四五年生活情节索然无味，整个人进入了贤者时间，非常空虚。不过我也不是很能get到这部剧的感情线，即便是营销号热转的什么“纯爱台词”（第五集说要看《你的名字》《爱乐之城》云云），我都没有什么波动，也并不觉得这个台词写得很好，所以结尾的感情线拉成这个样子也没有非常大跌眼镜，只是恨铁不成钢，怎么不直接断在女二坠亡那里，如果最后两集（甚至从前面铺垫）加重女二女主对手戏，这个剧的好看程度还能翻倍。</p>
<h1 id="《洪荒三叠》"><a href="#《洪荒三叠》" class="headerlink" title="《洪荒三叠》"></a>《洪荒三叠》</h1>
            <div class="db-card">
                <div class="db-card-subject">
                    <div class="db-card-post">
                        <img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://neodb.social/m/book/2021/12/232645a598-e970-45f0-8a7e-0fa90f8bcf3d.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
                    </div>
                    <div class="db-card-content">
                        <div class="db-card-title">
                            <a href="https://neodb.social/book/7PNvh4rMFSJFrDyoi9jLYJ" class="cute" target="_blank" rel="noreferrer">洪荒三疊</a>
                        </div>
                        <div class="rating">
                            <span class="rating_nums">锐评：</span>
                            <span class="allstardark">
                                <span class="allstarlight" style="width:90%"></span>
                            </span>
                        </div>
                        <div class="db-card-abstract">那些長空流雲，蒼風銀浪，溫柔秋陽。
一切如此艱難，又如此潔淨美麗。
清簡淡疏的氣質，情切有韻致，乾淨節制的文筆，一些意在言外，一些幽默無奈，也一些自抒心懷。家常瑣事中一個人的遊蕩，形體雖囿限於現時塵世，思路已跑到荒寂的無何有之鄉。
「家常事」寫原生家庭葛藤般的關係，台東鄉下有爸媽爺奶有院子貓狗的紛鬧屋舍。「城裡人」寫獨居市廛看似熱絡交往暗自疏離旁觀的流動，那些風風火火與微小塵埃。「歲時記」寫氣候溫熱，時節變化，當下與記憶交織的生活行旅，細細過日子的滋味。「山水注」寫自然裡的人，人因野山荒溪草木海洋而動，身動與心動，隨風生水流。「洪荒三疊」則是遙遠的故事，湧動纏繞的青春物語，看著彷彿飄來了少男少女青澀的汗氣……
是啊，過去的歲月，誰不是想來躑蠋萬分，但看柯裕棻的文字，明明就只是簡筆勾勒，綠的黃的，為什麼會胸口突湧起酸，眼眶逼淚，只因為看到「一切如此艱難，又如此潔淨美麗。」喚起共振，還是竟同樣賭氣的心裡獨白「我無所珍愛，它便無從掠奪。」
這是屬於作者心裡百轉千迴的故事
也是你我獨自一人如煙裊繞的時光
常有人問我何不寫童年青春，何不寫家事，何不寫鄉居。我常以為寫了不少，仔細翻檢後想，果然不夠啊，那些長空流雲，蒼風銀浪，溫柔秋陽。
童年我拿它沒辦法，寫不來。起筆都是夢一樣的迷離景色──金花翠鳥，野百合冷冽晨露，銀月牙懸浮碧海，黃昏庭院鴉雀，繁密星光凜冬。可是青春我也一樣寫不來，滿樹鳳凰，早夏綠稻浪，晚秋凋零花香，狂風沙，金蘆葦。種種斑斕都是謊言，明明就不是錦心繡口的日子，明明是，暗暗關掉心燈，襯底的只有黑夜，明明是那樣的暗。
誰知道呢那時候，我不期待錦繡前程，未來緊緊揣在懷裡，手心眉心都半信半疑，誰願意接手我都能給出去的。若遇上鐵蹄，我就任它踏成懸在心口的馬蹄鐵；若遇上風暴，我情願留它在茶杯裡一飲而盡。再沒有誰的眼睛流淌蜜色的甜琥珀。此後只有平淡。
什麼都不寫也不行。那年歲一切如此艱難，又如此潔淨美麗。
……
我知道青春小小的惡意和苦惱終將消失，其後將代之以更殘暴的錘鍊與磨難。我知道人生必然是一次一次將肉身砸向岩石，在粗泥地上打滾，斜陽下失魂行走草地上絕望流淚。我知道。正如我今日午後負氣迢迢而來，正如他在密林水潭邊反覆縱身一躍。身體掙扎的訊息比語言更張狂猛烈，可它在山橋、溪水、岩谷之間，又至弱無比。
但不怕，我們多的是盲目衝撞的勇氣。
……
當然。怎能讓這膚淺無情的世界看出我對付它的方式呢。我手無寸鐵迎上去與它對決，我無所珍愛，它便無從掠奪。</div>
                    </div>
                    <div class="db-card-cate">book</div>
                </div>
            </div>
<p>读了也有大半年的散文。<br>和言叔夏对读挺有意思的。言叔夏给我的感觉就像是她青年时代常居的那个地下室：干燥、阴暗、压抑。而柯裕棻的散文，更有自然的味道。读完之后感觉心里被轻轻抚摸了，虽然现在不完美，但未来也不会糟。<br>她会常常写一些生活中的断章、切片，没什么影响和意义，甚至看起来也不是很有趣、罕见。但她就这么老实地记录自己的日常。<br>我最喜欢这本里面最后的章节，篇章之间有联系，在后面的章节能看到前文出现人物的后来。更像是在读小说（我果然还是更喜欢小说吧！）<br>果然我就是喜欢文笔很好的书！</p>
<h1 id="《永别书》"><a href="#《永别书》" class="headerlink" title="《永别书》"></a>《永别书》</h1>
            <div class="db-card">
                <div class="db-card-subject">
                    <div class="db-card-post">
                        <img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://neodb.social/m/book/2021/12/0669995597-1d22-43b1-9cab-d0be3912d9c3.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
                    </div>
                    <div class="db-card-content">
                        <div class="db-card-title">
                            <a href="https://neodb.social/book/1l9fQ3WcdBOzXc1DU88KmD" class="cute" target="_blank" rel="noreferrer">永別書</a>
                        </div>
                        <div class="rating">
                            <span class="rating_nums">锐评：</span>
                            <span class="allstardark">
                                <span class="allstarlight" style="width:80%"></span>
                            </span>
                        </div>
                        <div class="db-card-abstract">這終究是一個關於愛的故事。
 
 記憶會傷人──這是賀殷殷，從出生始，就難逃的命運。父親告訴她：「賀殷殷的殷，是殷海光的殷。」──但是這故事，並不單單勾起早期的民主運動記憶，有一天，它還要溯及日治時期閩客通婚的變形家庭。在此誕生的賀殷殷之母，將是文學中非常難以消化的角色──口口聲聲保衛客家文化的她，能把最簡單的台灣事，都說得破爛不堪。然而這，全只因為國民黨政權，施加於台灣島的噤聲歷史使然嗎？除此之外，透過私密、甚至是檯面下的小恩小怨小彆扭，作者刻畫了，比使命感更複雜的，那些催生，或延誤同志書寫的頡抗因素。那些，文學史絕對不會告訴你的事……。「雖然我個人有點不甘願，但我最後還是發現，這終究是一個關於愛的故事。──認同，有那麼難嗎？無論是族群的、或是性別的認同......我的答案是，沒有錯，認同有夠難，難上還加難。──但這不代表我們會轉身離去。這本書的企圖，仍然是種共患難，一個『我在這裡』的認真回聲。關於寂寞及其未被毀滅。」張亦絢道。 
 孫梓評：書中人物之鮮明，心理地景之立體，又讓我感覺它能不只屬於同女，而剝除了性別，像十四歲的賀殷殷竭耗心神求得的一悟：「基本的人性」。（……）它更廣泛寫出了人在感情裡可能的殘忍和容忍，屏息讀著那些流淌過皮膚表面的高溫情感熔漿，使人隱隱想起某些久遠之事（……）啟蒙同時也是（開）啟盟（誓），無論守約或背棄都是艱難。 
 張亦絢：把這個方法跟你說到的「國族寓言」併看，我更傾向說它是「國族欲言」；設計的是一整套的退化與退行，在這裡說「死外省人」是OK的，「歷史讓人頭痛」也是OK的﹝……﹞如果說「代言」，應該不太是「代言」，而是「帶言」。因為我關心的是語言的可能性，而不是完好的論述。——摘錄自《永別書》附錄〈別後通訊：在揮手的時間裡〉
 
 
 ◎收錄孫梓評×張亦絢書信往返〈別後通訊：在揮手的時間裡〉，看見小說家究竟在想什麼。
 
 ◎收有張亦絢回答編輯提問〈情不自禁及其他：答編輯問〉，網址：http://bit.ly/1JJMAlN
   作者簡介    
 
 張亦絢
  
 1973年出生於台北木柵。巴黎第三大學電影及視聽研究所碩士。早期作品，曾入選同志文學選與台灣文學選。另著有《我們沿河冒險》(國片優良劇本佳作)、《小道消息》，長篇小說《愛的不久時：南特 / 巴黎回憶錄》(台北國際書展大賞入圍)。
 
 網站：nathaliechang.wix.com/nathaliechang</div>
                    </div>
                    <div class="db-card-cate">book</div>
                </div>
            </div>
<p>读的张亦绚的第三本了吧？比起《性意思史》，小说的特点更突出，主人公贺殷殷“我”有自己的人生和经历，她有自己的思考和表达，而不是性意思史那样，作者经常走到台前振臂高呼，让人分不清作者和叙述者。<br>自传体小说但非常不编年史，不是那种从小说到大的经典小说叙述模式，而是像对坐的朋友，絮絮叨叨毫无篇章地拉扯出个人历史，每一章好像围绕着一个固定的主题但又并不明确，看似和前几个论题纠缠在一起。回忆也总是颠三倒四的，在时间里跳来跳去，但并不杂乱。我真的很好奇张亦绚是怎么创作的？不可能是想到哪就落笔吧，如果是梳理出一个时间顺序的大纲，又如何安排这些事件，让叙述的时点频繁转换却又不让人觉得混乱呢？<br>张亦绚在这本小说里面讨论的东西太多了：身份认同、国族认同、写作、政治运动、杂交、一夫多妻、性向、恋童……每个人都在自己的位置上做出匪夷所思的与该位置不符的行为。<br>前半部分节奏比较好，后半几万字几乎只围绕着同一主题打转，突然的失速也让我花了很久时间才读完。由于过多地讨论恋童，我甚至思考这是否暗藏政治隐喻，结果在文末附的作者的书信往来否决了我的想法（笑）。</p>
<h1 id="《流浪之月》"><a href="#《流浪之月》" class="headerlink" title="《流浪之月》"></a>《流浪之月》</h1>
            <div class="db-card">
                <div class="db-card-subject">
                    <div class="db-card-post">
                        <img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://neodb.social/m/book/2021/12/0999c09a75-0c4b-4b3c-a325-bdb41807a2fe.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
                    </div>
                    <div class="db-card-content">
                        <div class="db-card-title">
                            <a href="https://neodb.social/book/5DeWp7cC1isqD8KbzwpeZj" class="cute" target="_blank" rel="noreferrer">流浪的月</a>
                        </div>
                        <div class="rating">
                            <span class="rating_nums">锐评：</span>
                            <span class="allstardark">
                                <span class="allstarlight" style="width:70%"></span>
                            </span>
                        </div>
                        <div class="db-card-abstract">這是一個不屬於戀愛或親情，純粹的人與人之間的關係的故事。
故事中的兩位主角一直探詢著，
該為他們長期以來所編織的關係，冠上什麼名詞。
毫無鋒利之處，卻能傷人的刀刃，是真實存在的！
當它們被冠上常識、正義感或善意之名時，人們該怎麼辦呢？
希望各位讀者，能帶著與兩位主角，
一同踏上長途旅行的心情來閱讀。
---------------------------凪良汐
「我是為你好！」
善意的話語，
總令人感到不對勁。
你的善意，我丟棄了。
因為這樣的善意，對我來說毫無意義，
選擇和你在一起，或許會遭到所有人的反對和批判，
只要有一個理解自己的人存在，任何事物都可拋棄。
這不是愛，但唯有留在你身邊，我才得以活下去―─
命中註定不該重逢的兩個人卻重逢了，
他們突破周圍的重重考驗，開始了疾走的人生。
實力派作家描繪的一種嶄新的人際關系，
讓人一口氣就想看完的傑作小說！
我第一次經驗到那樣自由的日子，
百無禁忌，好想永遠待在夢裡。
「晚餐就吃冰淇淋吧！」
在這樣的雙親養育下成長的更紗，
幸福的日子隨著別離而分崩離析。
有天，更紗在公園遇見了十九歲的佐伯文，
「要不要來我家？」
兩人從此自平凡延伸的軌道，一點一滴、
無聲無息地偏離。
曾一度被蓋上的烙印，即使歲月更迭，
仍深深地刻在成人後的他們身上。
十五年後，二十四歲的更紗與文再次相遇，
只是這個世界充斥著無處宣洩的關懷，
令人快要窒息————。
【書名的由來】
「事實與真實之間，有著如同月亮與地球般的距離。」
從地球看到的月亮，初一十五的面貌不同，但本質並沒有改變。
就如同男女主角，對地球（社會）來說，是「異端」的存在，
不斷地像月亮一般，努力繞著地球（社會）繞行漂泊，
卻始終無法與地球（社會）融合在一起。
【編輯推薦】
沒有人不害怕孤單一人吧！
無法以「常識」表現的痛切羈絆
男女主角的關係或許更像是互相救贖。
受過創傷的人已經無法像平常人一樣生活，
但又要接受周圍自以為是的良善，
男女主角一方面盼著能過好日子，
卻沒想過自己不曾試圖撕下世人給他們強貼上的標籤。
實力派作家凪良汐將本領發揮得淋漓盡致，
細膩地描寫出截然不同的人際關係，
令人忍不住屏氣凝神細細品味的傑出作品。
書中並沒有一個角色是完美的，沒有什麼光鮮亮麗的生活，
更多人都是挾著自己的缺陷苟且偷生，有些現實又有些無奈，
也是因為這樣，內容帶出的衝擊很足夠，卻又很現實。
【專文感動推薦】
作家 | ami亞海
加害與被害是主觀感受，但是，被社會認定的「加害者」與「被害者」若不是互相憎恨便是怪異的。故事裡的「加害者」與「被害者」反而互相是這世界上最能理解與接納自己的人，不是家人亦不是朋友更不是戀人，他們的關係難以用兩三句筆墨形容，卻有數不清的樣版理由讓他們不能一起被社會所接納。然而，互補互癒的靈魂難以被拆散，即使在月色下流浪無憑，那亦是他們的歸處。
作家 | 盧郁佳
《流浪的月》水就是這麼深。乍讀像在看它的IP電影，男帥女美，美術攝影優美，配樂動聽，金句slogan朗朗上口。簡短洗鍊、快節奏、情緒飽滿。今昔切換流暢，工整對位，有如煙火燈光秀、噴泉水舞，目眩神迷，渾然天成。但完食後發現水底下有什麼，才見到多重管路線索在水下訴說了相反的故事。一眼望去善良單純，一回頭卻是步步驚魂。它寫活了一個疲憊的女人，因為童年（疑似）誘拐轟動全國，十五年後仍背負「盛名之累」，不願被人同情，別人關懷她。她有苦難言，楚楚可憐，脆弱又堅忍，令人憐惜不捨。眼神卻藏有反意一閃而逝，連本人都未發現。
【來自日本書店店員的本屋大賞感動！】
■我內心的喧囂不曾停過，在閱讀的過程中好幾度要被這種情感淹沒。我第一次讀到這樣的小說，充斥著不安、焦躁、煎熬，卻又無可救藥的美麗。（東京旭屋書店新越谷店　豬股宏美）
■非常能夠理解書裡描寫的內容。明明只是想正常生活，卻必須對他人的言外之意、高聲指摘、無理強迫感到沉靜的絕望。成千上萬個和文、更紗有相同遭遇的靈魂，願幸福與他們同在。（精文館書店佐鳴台店　貝塚知香）
■讀完以後，我哭了一下，有些恍惚。我不知道該怎麼定義這種不同於悲傷的情感。現在，我想為兩位主角祈禱獻上祝福。（丸善名古屋總店　熊谷由佳）
■喜歡上一個人是怎麼一回事呢？從他人的角度來看，或許是不尋常的愛。即便如此，還是想待在喜歡的人身邊，不願讓對方感到孤單。雖然只是虛構的故事，但我希望能一直守護著這樣活著的「她」與「他」。（MARUZEN&淳久堂書店澀谷店　勝間準）
■在無盡的黑暗深淵掙扎的兩個人奇蹟地相遇，並成為彼此的救贖。我的心像是被「橫掃」過一番，一頁一頁都讓人捨不得離開視線，非常了不起的傑作。（戶田書店前橋總店　小暮徹）
■不需要任何人的理解與共鳴。他們好不容易擺脫了美其名是關心的喧囂，為什麼總是有人想阻撓這段崇高的關係呢？拜託了，給他們一點空間。翻頁的時候，我好幾度這麼想道。（精文館書店中島新町店　久田かおり）
■閱讀的過程中，我不曉得嘆了幾口氣。很少遇見第一次閱讀的作家的作品就如此滲透人心，我也吐出了感謝的嘆息。（丸善廣島店　小林裕子）
■實在是太好奇接下來的劇情怎麼發展，忍不住就一口氣看完了。在充滿危險氛圍的故事中，無法被正式名詞定義的這段關係，宛如藍月般光輝閃耀，而我也很羨慕更紗和文能夠建立此如此緊密深厚的羈絆。（宮脇書店松本店　月元健伍）
■我哭了好幾次。何謂正義？何謂邪惡？不該由他人決定，應當取決於自己。這是一部會讓人反思的出色作品，希望還沒看過的讀者務必要看看。（BOOK PORT鶴見店　渡邊美由希）
■一言以蔽之，「我讀了一本很優秀的作品」。第一次拜讀完以來已經過了一段時間，仍無法用任何言語來表達受到的衝擊。這部作品既不是愛情小說，也不是青春小說，想不到還有這種型態的作品，讓我十分感動。（文信堂書店長岡店　實山美穂さん）
■肯定有人會因為這部作品獲得救贖。世界上的某個地方如果真的存在著這麼一個自己能夠無條件信任，同時也信任自己的人，那會是多麼美好的事呢！（須原屋外外商部門　伴苗弘樹）
■我找不到一個詞語可以描述這兩個人的關係，但讀完這部作品，內心深處湧現的安心感與幸福感，或許就是這個難以言表的答案吧。我感受到得以歸屬的人的強大與幸福。（勝木書店總店　樋口麻衣）
■當你感受到超越「情」或「愛」, 這種可以用言詞表達的情感的「某個事物」時，或許就是真正獲得幸福的瞬間。我覺得這本書幫助我找到了通往幸福未來的道路，真是太神奇了！（喜久屋書店千葉新城店　堀一星）
■不受家人、朋友、戀人這些詞束縛，發自內心由衷為對方考量，整部作品充斥著這樣的溫柔，使我的心也溫暖了起來。（紀伊國屋書店福岡總店　宗岡敦子）
■看著更紗和文，我真切地感受到「心靈」與「羈絆」確確實實存在。不需要任何人的理解或認可，但兩人卻強烈地渴望彼此。希望所有讀者也能體會這種無法忍著不讀的浪潮。（文教堂書店北野店　若木ひとえ）
■乍看之下是個平穩溫和的故事，當我津津有味地沉浸在閱讀中時，就像是一劑輕柔的毒藥在我的體內慢慢擴散，悄悄地給予我最後一擊。凪良老師的作品，已經完全讓我上癮。（紀伊國屋書店梅田總店　小泉真規子）
■「撼動人心」這個詞正足以表達我在閱讀這本小說時的狀態。這一本出色的小說，用了所有難以言喻的詞彙交織而成。無論我怎麼描述都無法傳達出這本小說有多精彩，偉大的傑作。（SerenDip明屋書店AER店　武方美佐紀）
■能和讓自己無拘無束自在歡笑的人在一起的喜悅，真的光是這樣就很幸福了。我覺得世界上那些理所當然的「幸福」框架，被化解而變得更自由了。（喜久屋書店小樽店　渡邊裕子）
■明明沒有「劇情反轉」或「異常震撼的展開」，這部作品卻帶給我極大的感動，我相信對我來說將會是一本重要的書。（TSUTAYA BOOKSTORE五反田店　栗俣力也）
■我的字彙量難以完整的表達出來，但我能掛保證，這絕對是一部該得本屋大賞TOP1的作品。（明屋書店機場店　丹下誠之）
■自始至終我都被作者爆炸性的寫作能力所震撼，還來不及喘氣就一口氣看完了。好久沒有這麼沉迷於一個故事裡了，非常出色的作品。（BookLand Friends　西村友紀）
■或許我不能說自己喜歡這個故事，我沒有自信可以不傷害到更紗和文。既使如此，我還是忍不住被他們所吸引。（紀伊國屋書店西武澀谷店　竹田勇生）
■用字遣詞和寫作風格並不是特別新穎，卻讓人有種耳目一新的感覺！這部作品蘊含的殷切情感, 非常令人動容。我認為這是一部能將讀者拉進故事裡的作傑作。（大垣書店永旺夢樂城京都店　辻香月）
■乍看之下，我以為這是基於一個艱深的題材，生動描寫少女成長的過程中歷經的失去與重生的作品。然而，故事所建立起的世界觀卻輕易的超乎世人的常識，魅力十足。（明文堂書店富山新庄經堂店　野口陽子）</div>
                    </div>
                    <div class="db-card-cate">book</div>
                </div>
            </div>
<p>原本是因为书获奖、电影改编想要读，结果真正拿起来还是因为《宛若星辰的你》把我读伤了。<br>但读这本书的时候我全程冷静。有人觉得星辰的水平不如流浪之月，但我觉得这本没有多大意思。对于男主“恋童”的解释是个很大的反转，但这都快结尾了，前面的情节也没有铺垫到足够高潮的程度。议题涉及得确实不如星辰多，但这也并不代表讨论得更深吧。我觉得也挺浮于表面的。总之，看完星辰再看这本很失望。最大的亮点可能只是结尾的反转了。<del>而且很想说，男女主的关系就是非常典型的酷儿关系啊！！我觉得可以点得再明白一点，不一定要对照着传统的男女关系去描述</del></p>
<p><del>哎呀我怎么读后感写这么少，以后一定要看完读完就写</del></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/09/01/2025.8/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/3bb34d4266059d29b3bb1dee695ae4b9.41yf9z98yr.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2025/09/01/2025.8/" class="trm-anima-link">
                    八月：我看见自己尖锐的棱角收敛了，叛逆的羽翼仿佛剪除了。
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/09/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/08/01/2025.7/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/mmexport1755482076923.361wlyzlsb.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2025/08/01/2025.7/" class="trm-anima-link">
                    七月：从容谨约，一方晨昏，一方好日。
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    <div id="waline" class="trm-card"></div>
<script type="module" data-swup-reload-script>
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  init({
    serverURL: 'comment-plum-six.vercel.app',
    el: '#waline',
    shadow: false,
    emoji: [
      '//unpkg.com/@waline/emojis@1.2.0/weibo',
      '//unpkg.com/@waline/emojis@1.2.0/bmoji',
      '//unpkg.com/@waline/emojis@1.2.0/alus',
      '//unpkg.com/@waline/emojis@1.2.0/qq',
      '//unpkg.com/@waline/emojis@1.2.0/bilibili',
      '//unpkg.com/@waline/emojis@1.2.0/tw-emoji',
    ],

    locale: {
      placeholder: '欢迎留言交流 🪄',
      reactionTitle: '',
    }
  });
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            <span>已经写了 72.7k 字废话了</span>
        </div>
    

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>



            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="《请和我的老公结婚》"><a rel="nofollow" class="trm-toc-link" href="#《请和我的老公结婚》"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">《请和我的老公结婚》</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="情节"><a rel="nofollow" class="trm-toc-link" href="#情节"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">情节</span></a></li><li class="trm-toc-item trm-toc-level-2" title="节奏与角色"><a rel="nofollow" class="trm-toc-link" href="#节奏与角色"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">节奏与角色</span></a></li><li class="trm-toc-item trm-toc-level-2" title="韩国导演与日本演员"><a rel="nofollow" class="trm-toc-link" href="#韩国导演与日本演员"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">韩国导演与日本演员</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="cp"><a rel="nofollow" class="trm-toc-link" href="#cp"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">cp</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《洪荒三叠》"><a rel="nofollow" class="trm-toc-link" href="#《洪荒三叠》"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">《洪荒三叠》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《永别书》"><a rel="nofollow" class="trm-toc-link" href="#《永别书》"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">《永别书》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《流浪之月》"><a rel="nofollow" class="trm-toc-link" href="#《流浪之月》"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">《流浪之月》</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



  <div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=7485165366'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>

  

</body>

</html>