<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">


    <meta name="keywords" content="日常">


<title >三月：我日夜纺织的时间，一匹一匹，河流般的蔓延向他方</title>

<!-- Favicon -->

    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"fujiwaranatsuho.github.io","author":"夏穂","root":"/","typed_text":["不劳而获"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon16":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon32":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"里边请","hideText":"放置play"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-09 20:16:54"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">

    



<!-- Site Analytics -->

 



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="鸭川飞石" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901">
    
    
        <div class="trm-logo-text">
            鸭川<span>飞石</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/mmexport1743390713564.lvy3rwral.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            三月：我日夜纺织的时间，一匹一匹，河流般的蔓延向他方
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/6bfbc784-2978-44c9-bad2-22d644a79c52">
    </div>
    <h5 class="trm-name trm-mb-15">
        夏穂
    </h5>
    
        <div class="trm-label">
            致力于
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/atom.xml" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                人生角色:
            </div>
            <div class="trm-label trm-label-light">
                吐槽役
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fujiwaranatsuho@proton.me" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            夏穂
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>生活质量大提高！</p>
<span id="more"></span>

<h1 id="due连due连due"><a href="#due连due连due" class="headerlink" title="due连due连due"></a>due连due连due</h1><p>break回来之后就简单地休息了一周，在这一周里，三门课都布置了小组项目。于是开始了艰苦地赶due时间。<br>老师们把项目划分成了不同的部分，每个项目两周或一周就有一个小due，除此之外，还有完成其他的作业和lab。我打工的报班都不敢报周末两天了，怕给我排满，只报了一天半。而我的成员基本上一个个都拖拉得要命，常常是周日due，周五才开始动工，有一次甚至是我十点下了班之后给他们收尾在十一点多时交了作业上去。以往下班我都是直接开玩平板的，实在是太累了，结果这一个月，我基本上下班后还要写至少一个小时的作业。<br>话说回来，我这个好像是越忙越有精力。这么多due的情况下，我每天（包括周末打工）还抽空学了法语，虽然不是很多就是了。但很多人听到我周末还打工之后，都不可思议。我os：那你们是没有见过我无事在家堕落的样子。所以想必，我还是勉勉强强算是有一点点精力的吧？</p>
<h1 id="收快递收快递收快递"><a href="#收快递收快递收快递" class="headerlink" title="收快递收快递收快递"></a>收快递收快递收快递</h1><p>最近海运速度比较慢，可能是因为美加关系比较紧张吧，尤其是敏货，到货的时间更长了。二月买得比较频繁，和一月买的海运积压在一起到货了，两次我都是直接拖着28寸行李箱去快递点取快递。</p>
<h2 id="电煮锅"><a href="#电煮锅" class="headerlink" title="电煮锅"></a>电煮锅</h2><p>其实是买来吃火锅和烤肉的。但放在房间里，做什么饭都很方便啊！所以拿来煎鸡蛋、炒青菜、煮饭、摊饼……但由于总是忘记关火，烧糊了几次，加之没有很讲究直接用铁勺操作，好像把涂层刮坏了，用得很勉勉强强。但是！还是大大提高了我的生活质量，这小锅火力比电磁炉强，嘎嘎快。</p>
<h2 id="收纳柜收纳盒"><a href="#收纳柜收纳盒" class="headerlink" title="收纳柜收纳盒"></a>收纳柜收纳盒</h2><p>二月的时候突然看自己的房间不太顺眼，于是买了一堆收纳用品。现在收纳的问题是，只有桌子平放物品，导致物品杂乱，空间利用率不够。运过来收纳柜之后，垂直收纳占地小，对于物品的区隔也更加明确了。为什么不在加拿大买呢？当然是因为太贵了。</p>
<h2 id="春装"><a href="#春装" class="headerlink" title="春装"></a>春装</h2><p>买了前年sm2的福袋，难得自己买地球人的衣服。正好有天气温升高就穿去上学了，被同学夸好看。虽然不想抬杠但还是想问：难道我以前的孕妇裙不好看吗？</p>
<h1 id="好奇大概是喜欢的种子"><a href="#好奇大概是喜欢的种子" class="headerlink" title="好奇大概是喜欢的种子"></a>好奇大概是喜欢的种子</h1><p>可能因为在b站看伽菜子，所以b站给我推了不少藤谷太辅的相关视频。无聊的时候点进去看了solo舞台。但是亲脚的歌不够好听，没能留住我，于是又在相关推荐去看news唱辛德瑞拉了，没有办法，手越裕也和增田贵久确实唱得不错——在两三年前也刷过这个视频，但这次看tegomass的合作舞台更多一点。身为路人也有一点惋惜，这个组合没能继续做下去，未来也不太会有合作机会了。<br>不过我还是没有入坑任何一家，只是转头惊讶地发现，藤谷太辅也好，增田贵久也好，都是大哥会（樱井翔的小弟们）的成员。合着我tour半天还是绕着亡夫tour啊。<br>去年六七月的时候就在看元与均棋，陆陆续续刷了不少物料。但是三月突然好感大增，我也不知道是为什么。可能是在bocal区up主那里看到了黄子弘凡和徐均朔的唱歌对比，才意识到他唱得这么好？也有可能是重刷了去年时光音乐会《想唱就唱》的彩排，蔡程昱和徐均朔好得非常突出？或许是因为刷到了他在《赵氏孤儿》里的返场，第一次意识到他唱长线条的歌更凸显优势？总之快吻上徐均朔了，徐均朔的语感和咬字太绝了，唱出来就很舒服，真有想把所有的歌都塞在他嘴里过一遍的冲动。比起去年刷得比较多的《哪里都是你》和《似曾》的元与均棋合唱，现在的情感或许没有那么外放，而处理更加游刃有余得心应手。<br>虽然都只是小小地靠近他们没有吻上，但我有预感，如果像这样继续再摄入物料的话，真的会变成粉丝的。我很难想要了解一个人，好奇就是心动的开始。<br>我在现生和人相处也是这样，其实对大多数人都没有了解的欲望，所以完全无法展开对话。有时候抛出一个问题，看似是好奇地发问，实则是为了让场子不至于太冷的不得已之举。</p>
<h1 id="入春失败"><a href="#入春失败" class="headerlink" title="入春失败"></a>入春失败</h1><p>上个月说要回温了，结果气温反反复复，零上之后又急转直下到零下，好不容易大半个人高的雪都融化了，露出了许久不见的水泥地和草坪，结果隔天又被积雪覆盖。甚至还有两场暴风雪。很失望！什么时候我才能穿上春装？</p>
<h1 id="调整routine减轻启动痛苦"><a href="#调整routine减轻启动痛苦" class="headerlink" title="调整routine减轻启动痛苦"></a>调整routine减轻启动痛苦</h1><p>最近看房屋改造的视频比较多，突然意识到自己很难坚持一些习惯，可能是因为它们不太符合我其他的习惯，导致我启动困难。<br>所以我调整了桌子的布局，让护肤品都在我伸手的范围内，这样就可以随时保持它们的整洁。我也放弃了用app写手帐，每次都要专门去点开它，很费劲。改成了用私密sns来记录，反正我玩电脑也是要打开一堆sns网页的，启动门槛低多了。</p>
<h1 id="和金钱的关系和解"><a href="#和金钱的关系和解" class="headerlink" title="和金钱的关系和解"></a>和金钱的关系和解</h1><p>其实，就是给自己大手大脚花钱找一个借口？<br>本科时零花钱实在是有限，而我又有追星、手帐、看电影这些费钱的爱好，所以只能尽量压缩吃喝的花销。我给自己定的目标是，每天吃饭只花十块钱。虽然恩格尔系数很低但十分不健康。<br>工作攒钱留学，除了吃喝基本没有花钱，买衣服或者出门旅游甚至买电子产品，都是不存在的。来加之后，因为有月光恐惧症，看到账户的存款数字过低会心慌，加上还有一年的学费和生活费没有着落，也尽可能地缩衣节食。从传菜变为服务生之后，薪资也涨了，如果打工时间稍微长一点，两周就可以cover一个月的生活费。<br>而我还有大几千加元的存款，过年又远程收了一堆红包。一下子感觉自己很富足，于是不想在吃喝上委屈自己，坚果酸奶水果，饮食更多样。下单买之前一直纠结的化妆品也没有负担感了（这也是我收了这么多快递的原因）。</p>
<p>这是距离学校40公里，据说渥太华最好的日料店。（贵是真的贵）<br><a target="_blank" rel="noopener" href="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/IMG_20250327_215306194.67xohmytsn.webp">https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/IMG_20250327_215306194.67xohmytsn.webp</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/04/01/2025.3%E4%B9%A6%E5%BD%B1%E6%8A%A5%E5%91%8A/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/picx-images-hosting/raw/master/image.51ed91l4xf.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%90%9E%E6%96%87%E8%89%BA/">
                    搞文艺
                </a>
            </div>
            <h5>
                <a href="/2025/04/01/2025.3%E4%B9%A6%E5%BD%B1%E6%8A%A5%E5%91%8A/" class="trm-anima-link">
                    三月书影报告
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/01</li>
                <li>10:56</li>
                
                    <li>3.2k</li>
                
                
                    <li>10</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/03/01/%E5%86%AC%E6%9C%AB%E4%B9%A6%E5%BD%B1%E6%8A%A5%E5%91%8A/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/user-attachments/assets/331600de-23be-4ab8-82ec-7410ea15f227">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%90%9E%E6%96%87%E8%89%BA/">
                    搞文艺
                </a>
            </div>
            <h5>
                <a href="/2025/03/01/%E5%86%AC%E6%9C%AB%E4%B9%A6%E5%BD%B1%E6%8A%A5%E5%91%8A/" class="trm-anima-link">
                    冬末书影报告
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/01</li>
                <li>10:56</li>
                
                    <li>2.6k</li>
                
                
                    <li>8</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'fujiwaranatsuho/giscus',
            "data-repo-id": 'R_kgDOKiS0mQ',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOKiS0mc4CaQrg',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            <span>已经写了 84.4k 字废话了</span>
        </div>
    

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>



            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    



  <div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=7485165366'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>

  

</body>

</html>