<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">


    <meta name="keywords" content="书影, 报告">


<title >十月书影报告</title>

<!-- Favicon -->

    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"fujiwaranatsuho.github.io","author":"夏穂","root":"/","typed_text":["不劳而获"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon16":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon32":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"里边请","hideText":"放置play"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-12-08 08:33:30"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">

    



<!-- Site Analytics -->

 



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="鸭川飞石" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901">
    
    
        <div class="trm-logo-text">
            鸭川<span>飞石</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/4b95cea6-2f2c-426d-847e-a440abab5229">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            十月书影报告
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/6bfbc784-2978-44c9-bad2-22d644a79c52">
    </div>
    <h5 class="trm-name trm-mb-15">
        夏穂
    </h5>
    
        <div class="trm-label">
            致力于
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/atom.xml" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                人生角色:
            </div>
            <div class="trm-label trm-label-light">
                吐槽役
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fujiwaranatsuho@proton.me" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            夏穂
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>纯爱与不伦</p>
<span id="more"></span>

<h1 id="《听我的电波吧》"><a href="#《听我的电波吧》" class="headerlink" title="《听我的电波吧》"></a>《听我的电波吧》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/4b95cea6-2f2c-426d-847e-a440abab5229" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>很惊喜的翻拍。在有优秀的原作和动改的情况下，特别怕真人改胡来，但这部剧挺让人惊喜的。<br/>
小芝风花是让人惊讶有惊喜的选角，在看到电视剧播出之前，可能都没有想到她会把这个角色诠释得这么棒。美奈玲不是很好演，她是个有趣的人，但这种有趣有些凌驾于现实之上，所以有些观众仍然觉得演得过于用力和浮夸，但作为看了漫画和动画的人，我觉得尺寸还是把握得比较好，保留了角色的神韵，但又不至于让人反感。而且妆造也很好看，金发浓妆太姐了，我疯狂拉娘嗑百合。<br/>
其他的大部分角色也都贴合原作，“很还原”是最直接的感受，除了片寄凉太。我真的不懂为什么会选他来演中原这个角色，漫画原作中中原是肌肉直男，有些粗线条和大男子。片寄凉太和小芝风花站在一起，感觉是来四爱的。<br/>
剧情也是一贯地有趣，毕竟原作本子非常扎实。漫画原作已经有好几卷了，在改编的时候必然要有取舍和裁剪，这里就能看出动画和电视剧不同的选择。电视剧尽可能在40分钟一集内，讲述完一个篇章，放送一次电台。而动画则是尽可能多地保留了原作单元中的剧情。不过两者都很默契地选择了地震单元作为首尾。当然，这很符合结局的氛围，但是太过正常和温情，反而不那么“听我的电波吧”。</p>

<h1 id="《在猿乐町相会吧》"><a href="#《在猿乐町相会吧》" class="headerlink" title="《在猿乐町相会吧》"></a>《在猿乐町相会吧》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/c85985a2-3078-4c03-a7b2-5789c5a4733c" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>本来是想催眠的，结果也一口气看完了。这是今年看的第三部金子大地了。<br/>
前面看得我非常开心，因为很纯爱，而我这么会嗑。<br/>
但是第一章节结束之后，我的观感急转直下。首先我比较讨厌这种章节式的结构，事实证明，也完全没有必要。可以根据剧情和女主的造型判定时间。这样特意标注是把我们当成傻子吗？<br/>
其次，虽然第二篇章在讲述女主的故事，但全程都是居高临下的批判视角。别看她这样，其实她是风俗女哦，其实她满口谎言哦，真实的她非常糟糕哦。于是观众们就会可怜男主，一起来讨伐女主了。<br/>
但我一点也不觉得女主可恨，一种迷茫的状态有什么“可恨之处”呢？她为了演艺梦，被培训机构哄骗必须缴纳巨额学费，被为了人头费的同学拉去干灰色行业，被掌握权力的杂志编辑胁迫着潜规则。我只看到所谓闪耀的追梦之路上都是陷阱和吃人的血盆大口。特别是那个服装店小哥，自以为“救风尘”，真是好笑。<br/>
另外，这部电影里还有好多陈旧的桥段啊，给女主扣上的罪名我都可以想见。好迂腐的电影。<br/>
但是，石川瑠华和金子大地又演得很出彩，这也是一直牵引着我看完的动力。但事实证明，如果剧本糟糕的话，依然会看得很痛苦，因为喜欢的演员出彩地完成一个自己不喜欢但是导演很赞赏的角色。这和政治立场不同有什么区别！<br/>
金子大地，求求你演些好片吧！</p>

<h1 id="《你是星期几出生的》"><a href="#《你是星期几出生的》" class="headerlink" title="《你是星期几出生的》"></a>《你是星期几出生的》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/b85f82ce-ea65-4228-8ca6-c83950710986" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>23年夏季评价还不错的日剧，听说感情线写得不错，所以找来补补。<br>算是不错的佳作。其实十年前的故事挺简单的，如果直接呈现没多大意思，所以讲述的方式很重要。野岛伸司很巧妙地用轻小说作家“取材”来还原真相。每一集至少一个反转或者出乎意料的进展，所以一直把观众的观看欲望吊着。节奏也很好，有吐槽役的角色来制造笑点，调节气氛，是细小的“看点”。里面二次元作品和三次元显示的互文也很喜欢，虽然意料到了虚构和现实有对应的关系，但是对应的角色是相反的，女主成为了掌握关系主权的人，塑造得不错。<br>比较遗憾的是，演员的发挥没有特别出彩的吧，很难挑出一个让我赞不绝口的演绎。特别是饭丰万理江，角色本身难度不小，要演出宅家十年那种心理有些不正常的状态，还不能尴尬。而她的能力显然没有达到，这是在看剧的时候需要克服的地方。<br>在看剧的时候，突然发现一个男演员还不错，一搜原来是台湾的，久仰大名的杨宇腾。但是后面越看越觉得没那么好看了，可能因为他挤眉弄眼间带着一种装逼的感觉，高中生装逼是中二，大人装逼就是油腻了。</p>
<h1 id="《上野千鹤子的午后时光》"><a href="#《上野千鹤子的午后时光》" class="headerlink" title="《上野千鹤子的午后时光》"></a>《上野千鹤子的午后时光》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/57cebdab-74aa-4ee0-ac91-62d8fff9875a" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>感谢豆瓣送的书！毕竟58元买会舍不得（。<br/>
这是上野千鹤子的散文集，她抛开了她的学术和理论，只谈自己的经历和感受。<br/>
前面的篇章比较沉重，或者说，我现在的阅历还没能与上野千鹤子共情，开篇便讲述自己的父母去世的事情。而后面的篇章轻快许多，大部分着眼于自身，也更让人感兴趣。她谈论自己的爱好，喜欢开车，喜欢日落，喜欢井上阳水。比从前的学者形象更有温度，特别是为自己的偶像振声的样子特别可爱。<br/>
在阅读的过程中，我是一直带着审视的目光，我就要看看，上野千鹤子在文章的什么部分会拐到女性主义和老人介护上来。即便有这样的预期，我依然被《晚夏》一篇欺骗到。因为自己也特别喜欢夏天，不管是什么阶段，所以我一直沉浸在她描述的那些仲夏景象中，结果笔锋一转，说盛夏就是人生最旺盛的阶段，女生的晚夏是……啊！好吧！怎么也想不到会写到女性主义上来，还以为就是抒情散文呢！<br/>
对了，还被安利了几位写不伦的日本女作家，上野你真懂我……and我学了中文四年，写书评还是半个字都憋不出。</p>

<h1 id="《夏日终焉》"><a href="#《夏日终焉》" class="headerlink" title="《夏日终焉》"></a>《夏日终焉》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/566722b8-ba0e-41b2-98ab-e0a04a5a51d8" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>这就是上文提到的不伦女作家之一。森瑶子的中译本引进很早，现在已经找不到了。只好先看濑户内寂听，《夏日终焉》这个名字也很契合秋天迟迟不来的现在。<br>很喜欢读日本文学的一个原因是，作家们会描述那些看似不正常但是确实存在的关系，就像这一本，女主刚成年时与她的大学教授结婚，但爱上了教授的学生，于是两人分道扬镳。可是与学生的这段恋情维持的时间并不长，分手后学生便与酒吧老板娘结婚了。知子在三十左右的年纪，成为了已婚已育作家的情妇，这段关系持续了八年，没有承诺过要缔结正当的关系，也没有终止。在八年后的今天，她与分离十二年的男学生重逢，于是一段非常畸形的四角关系便展开了。作家在妻子和情妇之间摇摆，而知子便在作家和学生之间摇摆，当作家去找妻子时，知子就会去找学生幽会。知子虽然想斩断这畸形的关系，但最后也没能潇洒地离开。两个人始终藕断丝连。<br>我很喜欢这本书塑造的女主，在一定程度上也是作者本人。无论是漫画、小说还是影视作品，我已经看过不少出轨的故事。以女性为中心的出轨故事总是在她们出轨之前，铺垫很多理由。女主一定是本来不想背德但是因为丈夫实在比较过分没办法满足自己的想法，实属无奈才出此下策。而男人呢，可能暧昧对象勾勾手指就毫无道德负担地背叛了妻子。（请看《我们之间没有的》）女性出轨前啰啰嗦嗦这么一大堆，仿佛是在为她们开脱，躲避道德的批判。但是为什么不能因为想出轨所以就出了呢？为什么女性角色不能有道德瑕疵呢？所以这本书的女主，她说她自己出轨，是因为享受偷情的刺激。当她把真相告诉了作家，她便觉得这段关系索然无味了，与学生利落地分手。非常喜欢书里描绘的一个细节就是，当她和学生秘密幽会分别的时候，喜欢越过学生的肩膀去看不远处独留作家一人的家里的灯光。让我想起《手》里面女主说“喜欢越过男人的肩膀看世界”。<br>除了享受刺激之外，我觉得女主出轨还源于她那过于满溢的内心和生命力。看到男人不幸，便想用心中过剩的精力去温暖和滋润他们。肯定有人吐槽这是扶贫hhh但我很喜欢，因为这是我的选择，这是我的决定。我们的关系由我自己主导。今年读的另一个这么有生命力的女主，是田边圣子笔下的乃里子。真神奇啊，那个年代的女作家创造的人物反而更有活力呢。<br>有短评批评最后一章是在凑篇幅。但我不这么认为。看似两篇文章毫无关联，实际上濑户内寂听将自己的经历撕裂成两半，一半是纯情欲，斡旋在男人之间，女儿在这个故事里被彻底的抹去；一半是探讨母女的复杂关系，不光是自己的女儿登场了，我们也可以窥见她和情夫女儿的复杂关系。<br>我确实很喜欢这一部。因为是睡前读完的，所以一起来就打开电脑上毛象狂嘟点评不伦文学。微读的推荐值才上40%，真是厕品啊厕品！！！！</p>
<h1 id="《在海上等你》"><a href="#《在海上等你》" class="headerlink" title="《在海上等你》"></a>《在海上等你》</h1><p><img src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/f847958e-7d6b-4aa0-ac6b-e341de4766e0" alt="image"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>十月最后一本！在最后一天看完了！<br>也是继续上个月的丝山秋子。这本书不厚，两个篇幅不长的小短篇。第一篇看得比较酣畅淋漓，因为全程都在说男人坏话哈哈哈哈哈。确实啊，对自己有恩的人介绍对象，无法拒绝，可相亲对象又偏偏各方面条件都很差，不禁让人怀疑自己在恩人的心里到底是怎样的形象，又不好坦白自己内心所想。这篇文章还细数主人公之前遇到的垃圾男人。回忆了一下之前看过的日本文学，这么直白尖锐的谩骂好似并不多见<del>（当然了我都在看一些扭曲关系的爱情故事）</del>，所以觉得尤为难得。<br>第二个短篇得了芥川奖，但读后也只是觉得还好啦。不过里面和朋友约定在对方死后销毁硬盘数据蛮妙的。我也思考过这个问题，我死后那堆手帐本要怎么办，不想被别人窥见隐私，但如果每年一本，销毁的成本未免也太大。所以决定从手帐本毕业了。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/11/02/%E5%8D%81%E6%9C%88%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/4d18217d-c1ca-4206-a252-ad3492d323f4">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2023/11/02/%E5%8D%81%E6%9C%88%E8%AE%B0/" class="trm-anima-link">
                    十月记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/11/02</li>
                <li>05:55</li>
                
                    <li>1.1k</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/10/21/%E6%88%91%E5%92%8Circc%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/2dfd4af8-9560-498d-87cb-e6e767947f4e">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2023/10/21/%E6%88%91%E5%92%8Circc%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/" class="trm-anima-link">
                    我和ircc的恩怨情仇
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/10/21</li>
                <li>21:16</li>
                
                    <li>1.5k</li>
                
                
                    <li>5</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    






                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            <span>已经写了 86.7k 字废话了</span>
        </div>
    

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>



            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="《听我的电波吧》"><a rel="nofollow" class="trm-toc-link" href="#《听我的电波吧》"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">《听我的电波吧》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《在猿乐町相会吧》"><a rel="nofollow" class="trm-toc-link" href="#《在猿乐町相会吧》"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">《在猿乐町相会吧》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《你是星期几出生的》"><a rel="nofollow" class="trm-toc-link" href="#《你是星期几出生的》"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">《你是星期几出生的》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《上野千鹤子的午后时光》"><a rel="nofollow" class="trm-toc-link" href="#《上野千鹤子的午后时光》"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">《上野千鹤子的午后时光》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《夏日终焉》"><a rel="nofollow" class="trm-toc-link" href="#《夏日终焉》"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">《夏日终焉》</span></a></li><li class="trm-toc-item trm-toc-level-1" title="《在海上等你》"><a rel="nofollow" class="trm-toc-link" href="#《在海上等你》"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">《在海上等你》</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    



  <div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=7485165366'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>

  

</body>

</html>