<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">


    <meta name="keywords" content="书影, 报告">


<title >十二月书影报告</title>

<!-- Favicon -->

    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"fujiwaranatsuho.github.io","author":"夏穂","root":"/","typed_text":["不劳而获"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon16":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","icon32":"https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"里边请","hideText":"放置play"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-01-20 15:43:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">

    



<!-- Site Analytics -->

 



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="鸭川飞石" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/eed81256-aadd-4503-841a-5f894f15b901">
    
    
        <div class="trm-logo-text">
            鸭川<span>飞石</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://github.com/user-attachments/assets/22915b91-c140-41af-ab86-f8c7b7c0313f">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            十二月书影报告
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://github.com/fujiwaranatsuho/hugo1/assets/147891084/6bfbc784-2978-44c9-bad2-22d644a79c52">
    </div>
    <h5 class="trm-name trm-mb-15">
        夏穂
    </h5>
    
        <div class="trm-label">
            致力于
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/atom.xml" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                人生角色:
            </div>
            <div class="trm-label trm-label-light">
                吐槽役
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fujiwaranatsuho@proton.me" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:56
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            夏穂
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <span id="more"></span>

<h1 id="《好东西》"><a href="#《好东西》" class="headerlink" title="《好东西》"></a>《好东西》</h1>
            <div class="db-card">
                <div class="db-card-subject">
                    <div class="db-card-post">
                        <img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://neodb.social/m/item/doubanmovie/2024/12/05/19c42b7d-d172-4959-be40-3dd69006131f.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
                    </div>
                    <div class="db-card-content">
                        <div class="db-card-title">
                            <a href="https://neodb.social/movie/6bovigoEInD0KcTADT6eQT" class="cute" target="_blank" rel="noreferrer">好东西</a>
                        </div>
                        <div class="rating">
                            <span class="rating_nums">锐评：</span>
                            <span class="allstardark">
                                <span class="allstarlight" style="width:80%"></span>
                            </span>
                        </div>
                        <div class="db-card-abstract">爱逞强的单亲妈妈王铁梅（宋佳 饰）带小孩王茉莉（曾慕梅 饰）搬到新家，结识了所谓清醒恋爱脑的邻居小叶（钟楚曦 饰）。两位性格迥异的女性，一个坚强，一个柔软，一个擅长给人当妈，一个擅长随时撒谎。面对旧创伤和新挑战，她们彼此温暖互相慰藉。
而围绕王铁梅的两个男人，前夫（赵又廷 饰）不时“添乱”，女儿的鼓手老师（章宇 饰）似乎充满新的可能。作为已经觉醒的女人们和学习过性别议题的男人们，会遇到什么新问题？会如何看待自己和世界？</div>
                    </div>
                    <div class="db-card-cate">movie</div>
                </div>
            </div>

<p>2024年第一次进电影院，居然是在加拿大看国产电影。已经很久很久没有看过国产电影了，一是因为大营销，总觉得那些溢美之词是花言巧语，网罗观众，直至在电影院坐下才直呼上当；二是国产电影本身就没有特别吸引我的，没有喜欢的导演和演员，观影过程也像是开盲盒，即便是好评多的电影也可能突然蹿出个情节膈应一下，然后要吞咽着这份恶心等待片尾出现。不是说别的国家的电影没有这个问题，但至少我还有其他想看的理由。如果仅凭质量诱惑我但名不副实我不是在浪费时间和金钱吗？<br>回溯上一部国产电影，也是邵艺辉的《爱情神话》。其实没有特别get到吧，最主要的原因是，对中年老男人的故事实在是不感兴趣。虽然听展讲主播解读为“男子气概的衰落”，但，还是不想看老男人。<br>而无论是网络上还是周围朋友，看完之后都一致好评，勾得我蠢蠢欲动。本来以为得等到下映上流媒才能参与讨论，没有想到这么快就引进了。<br><em>加拿大电影引进豆知识：引进片是一周一周排片的，很多国产片就只有一周的上映时间<del>幸好我考完有时间的时候，它还有第二周的排片，不然真就错过了</del></em><br><em>加拿大电影放映豆知识：电影开场前可以提前15-25分钟入场，开场后会放15-25分钟广告。我15：45的电影直到16：00才正式放映。该说不说加拿大人很松弛呢。</em><br>在观影之前没有忍住，点开了邵艺辉上展讲的那一期播客，莫名提前得知了很多幕后故事，所以我观影时，将画面和讨论的那个段落连线，算是奇妙的观影体验了。<br>邵艺辉说之前版本的剧本里，王铁梅的遭遇更悲惨一点，但她像电影里铁梅说的，不想让人觉得单亲妈妈都是可悲的，希望整个故事是幽默的，可以逗人发笑的。我觉得这部电影完成得很好，虽然电影院愧就五六个女生，但总能听到大家低低的笑声。我个人觉得本片最大的笑点就是直男，把他们的典型行径照搬到银幕上就能让人会心一笑。完全不需要艺术加工，直接写生就是非常棒的喜剧作品，只能说男的真的太可笑了。<br>这部电影我最喜欢的画面是小孩、小叶和铁梅三个人一起生活，好美的全女之家。中间小孩夸奖小叶“你的眼睛很美”，让我感觉仿佛在看花小雕的视频，心里暖暖的，好像“明天会更好”是一句毋庸置疑的预言。<br>因为知道邵艺辉在这部电影里面有许多自我表达，在我看来，小孩、小叶和铁梅三人像是她的影分身，她透过这三个人之口，宣泄不同主题的观点，呈现自己某一个剖面的生活。“说得太多”也是这部电影被诟病之处，我比较喜欢“明天会更好”、楼房门口成对的男同和小叶家里囤积的食材，它们在隐藏在暗色的背景和对话中，但有心之人总会敏锐发觉。而语文老师和学生谈论举报这件事情我就觉得很奇怪了，学生还这么小，会在课堂上这么直接地谈论吗？即便知道这部电影有太多的理想成分，没办法，我自己写东西是个考据派，加之是自己熟知的领域和场景 ，难免会觉得生硬和掰扯。类似的地方不少，观影时一直在吐槽：生活中真的会有人这么说话吗？<br>还有一个我觉得处理得不好的地方是，铁梅这个人好像是语文老师啊，把面前写得不够好的段落挑出来批错再改正，也有刻意和说教之嫌。一直认为好的表达方式是，将想要说的融在故事里面，并不点明。虽然我还是没有那么喜欢《花束》吧，但至少这点它完成得不错，坂元对年轻人的爱情到底是怎么看的呢？他觉得阻碍感情延续的原因是什么呢？人物台词可从来没有明说过。<del>我也不知道是这篇先发出来还是《花束》综评先写出来</del>不过也能理解邵艺辉这么处理的原因啦，说到底还是想表达的太多，只能把这些话语压缩在台词中了。<br>标记电影的时候，找到了舌灿莲花的短评：</p>
<blockquote>
<p>看在女性主义的份上我会给8&#x2F;10，但是我心里的真实评分是5&#x2F;10。两分扣给丑男和摇滚paro，一分扣给虚假宣传的女性主义和爱女。<br>实在不是我太刻薄，我买票其实不是冲着女性主义去的，毕竟上次被骗还是热辣滚烫，之后我就再也不信这种鬼话。我是被宋佳为什么不是女同为什么结婚的热搜忽悠着色令智昏买的票，甚至都没有点进去看一眼剧透。<br>在影院看到宋佳和那个丑屌丝乐队男舌吻我差点气出高血压。<br>你们异性恋恐同能不能别憋那把女同骗进来的坏心思，买些模棱两可的热搜忽悠人，现在你钱有了分没了，这下你满意了吧？<br>黄毛的长相让我想起一位牛吹的很响标榜自己特别高级高贵高力士但是只配订100人gay吧外巡的故人。出于以上个人原因，摇滚paro看一次恶心一次，要是提前看剧透知道是摇滚paro还有摩登天空暗广我绝对不会去。<br>主题太碎这个勉强可以原谅，可能因为我们女人的困境太多，想要方方面面眷顾就要像打地鼠一样东一榔头西一棒槌最后什么都照顾得不太好。但我觉得这个剧最大的问题是，剧里的女角色都想要营造出一种淡淡的＂疯感＂，以跟上当今sns常宣传的＂活人微死＂的精神状态。或者说他们想要营造罐头美剧里的松弛氛围，可是台词却过分用力，活像小红书微博女权台词集合放送。此处没有贬低小红书微博女权用户的意思，只有大家集思广益一人一句才能有现在的冲浪环境。但是这些句子密集地刻意地出现在一部电影里的时候就会让人觉得过分用力且刻意。让人觉得自己不是在看一部披着喜剧轻松外壳的女性主义电影，倒像是什么故作高深实际上故弄玄虚的脱口秀。<br>剧情推进也很生硬，明明想塑造内核稳定，走在时代前沿破除刻板印象的母女俩，最后还是要靠两人口无遮拦说难听话推动剧情发展。说小叶糊涂恋爱脑，标榜和男人在一起只为了爽最后还留了个小孩的王铁梅又比人家小姑娘高到哪里去，不能因为你是高知挣几个臭钱就可以居高临下审判穷人的困境吧。我看这电影两小时下来男人毫发无损还做狗做了个爽，只有亚比小叶受伤的世界打成了，虽然利益相关我会无条件袒护亚比，但是你们真的做到了爱女吗我不知道。我看导演编剧的性癖是合成大丑男还差不多。<br>当然以上一切都可以用剧里那句“不需要做到太完美”来轻轻带过，毕竟中国电影确实缺少女性电影人的声音，宁可宠溺也绝不打压。但是希望制作组在享受吃螃蟹的夸奖的时候能够意识到我们的宽容和溺爱是对角色的，或者说我们对生活里这样的女性充满宽容，而不是对赋予她们满身硬伤的编剧进行赞美。<br>电影院太大暖风又不足，点了大杯冰饮的我冻得瑟瑟发抖还要硬撑两小时。被丑男丑得意识蘑菇的时候我的大脑仿佛为了自救般灵光一闪，只要把这个电影当成NANA同人来看就好了，大崎娜娜但是遇到世界上另一个妈版。虽然NANA已经作为日漫小时代和恋爱脑巨著被新时代网友大肆诟病，作为女人在2024年喜欢NANA可能是一种政治错误。但我还是要说娜娜和奈奈再怎么恋爱脑或是缺爱缺男人都不会说伤人的话戳对面肺管子。看完丑东西我越发觉得诞生于20年前的NANA居然赢很大。</p>
</blockquote>
<p>里面有些观点我不太赞同，比如邵艺辉肯定没有恐同，电影里男同和女同以不同的形式出现了，但一些批评也很在理。<del>说到底还是喜欢这种刻薄吐槽文风</del><br>Anyway，天下苦老登电影久矣！凭什么女性电影就要做到十全十美，多拍就是了！不管怎么说，瑕不掩瑜，9.1虚高但还是非常不错的观影体验。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/02/01/2025.1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/user-attachments/assets/fc477c4f-2a6b-4781-803f-35a9d1afe11d">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%81%E6%B0%B4%E8%B4%A6/">
                    流水账
                </a>
            </div>
            <h5>
                <a href="/2025/02/01/2025.1/" class="trm-anima-link">
                    一月：一日里拖带着一个昨夜的梦在白日行走
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/02/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/01/01/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://github.com/user-attachments/assets/065c4f56-231b-401e-b8eb-7e8304b6bf64">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%BF%8F%E6%82%94%E5%BD%95/">
                    忏悔录
                </a>
            </div>
            <h5>
                <a href="/2025/01/01/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="trm-anima-link">
                    2024年终总结
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/01/01</li>
                <li>10:46</li>
                
                    <li>9</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



  <div class="trm-card trm-scroll-animation comment-container">
  <div id="waline"></div>
</div>





                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            <span>已经写了 54.7k 字废话了</span>
        </div>
    

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>



            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="《好东西》"><a rel="nofollow" class="trm-toc-link" href="#《好东西》"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">《好东西》</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
                
        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    
<script src="//unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>


    

    



  <div id="aplayer-fixed"></div>
<script>
  const apFixed = new APlayer({
    element: document.getElementById('aplayer-fixed'),
    mutex: true,
    theme: '#97dffd',
    order: 'random',
    lrcType: 0,
    fixed: true,
  });

  const xhr = new XMLHttpRequest();
  xhr.open(
    'get',
    'https://api.i-meto.com/meting/api?server=netease&type=playlist&id=7485165366'
  );

  xhr.addEventListener('load', (e) => {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        apFixed.list.add(JSON.parse(xhr.responseText));
      } else {
        console.error(xhr.statusText);
      }
    }
  });
  xhr.send(null);
</script>
<style>
  .aplayer.aplayer-fixed,
  .aplayer.aplayer-fixed .aplayer-body {
    bottom: 20px;
    left: 20px;
  }
</style>

  

</body>

</html>